#################  iteration 0 #####################
STD: 0.07590462874511955
Best score:0.8797101449275363 
 best score id:3740 
 Average score[4857,4957]:0.8202898550724637 
 number of all try: 4957 
 number of fail try:11
Best score in [4857,4957]:0.8681159420289856
-----------
total time point finding is 188.86492499999994
mean time for each configuration finding 1.8699497524752469
History quality was 0.7948763391728061
Max accuracy in the History was 0.8797101449275363
#################  iteration 1 #####################
STD: 0.050285180688234225
Best score:0.8797101449275363 
 best score id:3740 
 Average score[4857,4957]:0.831916264090177 
 number of all try: 4957 
 number of fail try:10
Best score in [4857,4957]:0.872463768115942
-----------
total time point finding is 342.517971
mean time for each configuration finding 1.69563351980198
History quality was 0.7948763391728061
Max accuracy in the History was 0.8797101449275363
#################  iteration 2 #####################
STD: 0.07023349268636349
Best score:0.8797101449275363 
 best score id:3740 
 Average score[4857,4957]:0.825446579036063 
 number of all try: 4957 
 number of fail try:14
Best score in [4857,4957]:0.8753623188405797
-----------
total time point finding is 546.102839
mean time for each configuration finding 1.8023196006600661
History quality was 0.7948763391728061
Max accuracy in the History was 0.8797101449275363
