#################  iteration 0 #####################
STD: 0.3437523074294865
Best score:0.9955424766316485 
 best score id:52 
 Average score[0,100]:0.7016625207308094 
 number of all try: 100 
 number of fail try:39
Best score in [0,100]:0.9955424766316485
-----------
total time point finding is 114.54686200000002
mean time for each configuration finding 1.1341273465346537
History quality was nan
Max accuracy in the History was 0
#################  iteration 20 #####################
STD: 0.3383934279808587
Best score:0.996815866084425 
 best score id:365 
 Average score[1608,1708]:0.5702738439904045 
 number of all try: 1708 
 number of fail try:82
Best score in [1608,1708]:0.9908115642319464
-----------
total time point finding is 267.23408800000004
mean time for each configuration finding 1.3229410297029705
History quality was 0.7233247979788104
Max accuracy in the History was 0.996815866084425
#################  iteration 40 #####################
STD: 0.2506688767694403
Best score:0.996815866084425 
 best score id:616 
 Average score[3218,3318]:0.730982286139702 
 number of all try: 3318 
 number of fail try:79
Best score in [3218,3318]:0.9929038795599305
-----------
total time point finding is 409.04935
mean time for each configuration finding 1.3499978547854785
History quality was 0.7393563840049104
Max accuracy in the History was 0.996815866084425
#################  iteration 60 #####################
STD: 0.18713868298726044
Best score:0.996815866084425 
 best score id:867 
 Average score[4829,4929]:0.7130388326806073 
 number of all try: 4929 
 number of fail try:71
Best score in [4829,4929]:0.9911752833154107
-----------
total time point finding is 568.170059
mean time for each configuration finding 1.406361532178218
History quality was 0.7458721732476309
Max accuracy in the History was 0.996815866084425
#################  iteration 80 #####################
STD: 0.18639384021207975
Best score:0.996815866084425 
 best score id:1118 
 Average score[6439,6539]:0.7634471380273723 
 number of all try: 6539 
 number of fail try:69
Best score in [6439,6539]:0.9924491686657293
-----------
total time point finding is 769.225223
mean time for each configuration finding 1.5232182633663367
History quality was 0.7559992459202282
Max accuracy in the History was 0.996815866084425
