#################  iteration 1000 #####################
STD: 2.220446049250313e-16
Best score:0.8217391304347827 
 best score id:1000 
 Average score[1000,1100]:0.8217391304347825 
 number of all try: 1100 
 number of fail try:0
Best score in [1000,1100]:0.8217391304347827
-----------
total time point finding is 146.425386
mean time for each configuration finding 1.449756297029703
History quality was 0.5971361785507245
Max accuracy in the History was 0.7666666666666667
#################  iteration 2000 #####################
STD: 0.013259106136803126
Best score:0.8753623188405797 
 best score id:3229 
 Average score[2000,2100]:0.8555701947006293 
 number of all try: 2100 
 number of fail try:1
Best score in [2000,2100]:0.8753623188405797
-----------
total time point finding is 299.016351
mean time for each configuration finding 1.4802789653465347
History quality was 0.706902871884058
Max accuracy in the History was 0.8449275362318841
#################  iteration 3000 #####################
STD: 0.0393423748765021
Best score:0.8681159420289856 
 best score id:3905 
 Average score[3000,3100]:0.8488361879666226 
 number of all try: 3100 
 number of fail try:1
Best score in [3000,3100]:0.8681159420289856
-----------
total time point finding is 461.518612
mean time for each configuration finding 1.5231637359735974
History quality was 0.7549690442512077
Max accuracy in the History was 0.855072463768116
#################  iteration 4000 #####################
STD: 0.007029381506079161
Best score:0.8652173913043478 
 best score id:4421 
 Average score[4000,4100]:0.8639145073927681 
 number of all try: 4100 
 number of fail try:1
Best score in [4000,4100]:0.8652173913043478
-----------
total time point finding is 638.777137
mean time for each configuration finding 1.5811315272277229
History quality was 0.7802064933333333
Max accuracy in the History was 0.8579710144927536
#################  iteration 5000 #####################
STD: 0.06379560770586892
Best score:0.8797101449275363 
 best score id:3740 
 Average score[4857,4957]:0.8363264020163829 
 number of all try: 4957 
 number of fail try:8
Best score in [4857,4957]:0.8739130434782609
-----------
total time point finding is 827.557987
mean time for each configuration finding 1.638728687128713
History quality was 0.7948763391728061
Max accuracy in the History was 0.8797101449275363
#################  iteration 6000 #####################
STD: 0.07249258507348616
Best score:0.8797101449275363 
 best score id:3740 
 Average score[4857,4957]:0.8162479871175523 
 number of all try: 4957 
 number of fail try:10
Best score in [4857,4957]:0.872463768115942
-----------
total time point finding is 1015.172223
mean time for each configuration finding 1.6752016881188119
History quality was 0.7948763391728061
Max accuracy in the History was 0.8797101449275363
