  0%|          | 0/100 [00:00<?, ?it/s, best loss: ?]                                                     --------------------
  0%|          | 0/100 [00:00<?, ?it/s, best loss: ?]                                                     {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 8, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'cosine', 'n_components': 11, 'type': 'kernel_pca'}}
  0%|          | 0/100 [00:00<?, ?it/s, best loss: ?]                                                      
 Accuracy is 0.9905387542393911
  0%|          | 0/100 [13:15<?, ?it/s, best loss: ?]  1%|          | 1/100 [13:16<21:53:34, 796.11s/it, best loss: -0.9905387542393911]                                                                                   --------------------
  1%|          | 1/100 [13:17<21:53:34, 796.11s/it, best loss: -0.9905387542393911]                                                                                   {'classifier': {'alpha': 0.07072332762380144, 'loss': 'log', 'max_iter': 561, 'penalty': 'l2', 'tol': 0.012000647041061121, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'rbf', 'n_components': 11, 'type': 'kernel_pca'}}
  1%|          | 1/100 [13:17<21:53:34, 796.11s/it, best loss: -0.9905387542393911]                                                                                    
 Accuracy is 0.10371180411944743
  1%|          | 1/100 [26:40<21:53:34, 796.11s/it, best loss: -0.9905387542393911]  2%|▏         | 2/100 [26:40<21:44:08, 798.46s/it, best loss: -0.9905387542393911]                                                                                   --------------------
  2%|▏         | 2/100 [26:40<21:44:08, 798.46s/it, best loss: -0.9905387542393911]                                                                                   {'classifier': {'algorithm': 'auto', 'n_neighbors': 5, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'type': 'do_noting'}}
  2%|▏         | 2/100 [26:40<21:44:08, 798.46s/it, best loss: -0.9905387542393911]                                                                                    
 Accuracy is 0.9924491686657293
  2%|▏         | 2/100 [26:41<21:44:08, 798.46s/it, best loss: -0.9905387542393911]  3%|▎         | 3/100 [26:41<15:04:15, 559.33s/it, best loss: -0.9924491686657293]                                                                                   --------------------
  3%|▎         | 3/100 [26:41<15:04:15, 559.33s/it, best loss: -0.9924491686657293]                                                                                   {'classifier': {'criterion': 'gini', 'max_depth': 168, 'max_features': 'log2', 'min_samples_leaf': 18, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.03222142949695317, 'n_estimators': 608, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 2, 'n_components': 14, 'svd_solver': 'auto', 'tol': 0.1640520813621814, 'type': 'pca', 'whiten': False}}
  3%|▎         | 3/100 [26:41<15:04:15, 559.33s/it, best loss: -0.9924491686657293]                                                                                    
 Accuracy is 0.8876465381752006
  3%|▎         | 3/100 [28:23<15:04:15, 559.33s/it, best loss: -0.9924491686657293]  4%|▍         | 4/100 [28:23<11:15:37, 422.26s/it, best loss: -0.9924491686657293]                                                                                   --------------------
  4%|▍         | 4/100 [28:24<11:15:37, 422.26s/it, best loss: -0.9924491686657293]                                                                                   {'classifier': {'criterion': 'entropy', 'max_depth': 211, 'max_features': 'sqrt', 'min_samples_leaf': 10, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.06675238569397679, 'n_estimators': 955, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
  4%|▍         | 4/100 [28:24<11:15:37, 422.26s/it, best loss: -0.9924491686657293]                                                                                    
 Accuracy is 0.8377017123004384
  4%|▍         | 4/100 [29:46<11:15:37, 422.26s/it, best loss: -0.9924491686657293]  5%|▌         | 5/100 [29:46<8:27:21, 320.44s/it, best loss: -0.9924491686657293]                                                                                   --------------------
  5%|▌         | 5/100 [29:46<8:27:21, 320.44s/it, best loss: -0.9924491686657293]                                                                                  {'classifier': {'alpha': 0.022235223882429184, 'loss': 'log', 'max_iter': 153, 'penalty': 'l1', 'tol': 0.031597497438666244, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'type': 'do_noting'}}
  5%|▌         | 5/100 [29:46<8:27:21, 320.44s/it, best loss: -0.9924491686657293]                                                                                   
 Accuracy is 0.8802819091736289
  5%|▌         | 5/100 [30:06<8:27:21, 320.44s/it, best loss: -0.9924491686657293]  6%|▌         | 6/100 [30:06<6:00:46, 230.28s/it, best loss: -0.9924491686657293]                                                                                  --------------------
  6%|▌         | 6/100 [30:06<6:00:46, 230.28s/it, best loss: -0.9924491686657293]                                                                                  {'classifier': {'alpha': 0.026138543722952438, 'loss': 'log', 'max_iter': 168, 'penalty': 'elasticnet', 'tol': 0.031031734224190307, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'rbf', 'n_components': 14, 'type': 'kernel_pca'}}
  6%|▌         | 6/100 [30:06<6:00:46, 230.28s/it, best loss: -0.9924491686657293]                                                                                   
 Accuracy is 0.10398477955165852
  6%|▌         | 6/100 [44:00<6:00:46, 230.28s/it, best loss: -0.9924491686657293]  7%|▋         | 7/100 [44:00<10:37:47, 411.48s/it, best loss: -0.9924491686657293]                                                                                   --------------------
  7%|▋         | 7/100 [44:01<10:37:47, 411.48s/it, best loss: -0.9924491686657293]                                                                                   {'classifier': {'alpha': 0.09650840122654303, 'loss': 'modified_huber', 'max_iter': 450, 'penalty': 'l2', 'tol': 0.06046269717146727, 'type': 'SGD'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'kernel': 'rbf', 'n_components': 15, 'type': 'kernel_pca'}}
  7%|▋         | 7/100 [44:01<10:37:47, 411.48s/it, best loss: -0.9924491686657293]                                                                                    
 Accuracy is 0.8360627843494086
  7%|▋         | 7/100 [57:17<10:37:47, 411.48s/it, best loss: -0.9924491686657293]  8%|▊         | 8/100 [57:17<13:28:15, 527.13s/it, best loss: -0.9924491686657293]                                                                                   --------------------
  8%|▊         | 8/100 [57:18<13:28:15, 527.13s/it, best loss: -0.9924491686657293]                                                                                   {'classifier': {'criterion': 'gini', 'max_depth': 706, 'max_features': 'log2', 'min_samples_leaf': 4, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.1292170132373926, 'n_estimators': 906, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
  8%|▊         | 8/100 [57:18<13:28:15, 527.13s/it, best loss: -0.9924491686657293]                                                                                    
 Accuracy is 0.7237998180163785
  8%|▊         | 8/100 [58:07<13:28:15, 527.13s/it, best loss: -0.9924491686657293]  9%|▉         | 9/100 [58:07<9:42:06, 383.81s/it, best loss: -0.9924491686657293]                                                                                   --------------------
  9%|▉         | 9/100 [58:07<9:42:06, 383.81s/it, best loss: -0.9924491686657293]                                                                                  {'classifier': {'alpha': 0.07906381832517188, 'loss': 'modified_huber', 'max_iter': 579, 'penalty': 'elasticnet', 'tol': 0.009718621947524509, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'type': 'do_noting'}}
  9%|▉         | 9/100 [58:07<9:42:06, 383.81s/it, best loss: -0.9924491686657293]                                                                                   
 Accuracy is 0.875274547108942
  9%|▉         | 9/100 [58:15<9:42:06, 383.81s/it, best loss: -0.9924491686657293] 10%|█         | 10/100 [58:15<6:46:43, 271.15s/it, best loss: -0.9924491686657293]                                                                                   --------------------
 10%|█         | 10/100 [58:15<6:46:43, 271.15s/it, best loss: -0.9924491686657293]                                                                                   {'classifier': {'alpha': 0.03215560755005327, 'loss': 'log', 'max_iter': 80, 'penalty': 'elasticnet', 'tol': 0.0019311645237646746, 'type': 'SGD'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'iterated_power': 5, 'n_components': 12, 'svd_solver': 'auto', 'tol': 0.24250132738541924, 'type': 'pca', 'whiten': False}}
 10%|█         | 10/100 [58:15<6:46:43, 271.15s/it, best loss: -0.9924491686657293]                                                                                    
 Accuracy is 0.8518017205724211
 10%|█         | 10/100 [58:17<6:46:43, 271.15s/it, best loss: -0.9924491686657293] 11%|█         | 11/100 [58:17<4:42:37, 190.54s/it, best loss: -0.9924491686657293]                                                                                   --------------------
 11%|█         | 11/100 [58:18<4:42:37, 190.54s/it, best loss: -0.9924491686657293]                                                                                   {'classifier': {'criterion': 'gini', 'max_depth': 131, 'max_features': 'sqrt', 'min_samples_leaf': 12, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.41701639087311315, 'n_estimators': 413, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 8, 'n_components': 5, 'svd_solver': 'full', 'tol': 0.288510498630682, 'type': 'pca', 'whiten': True}}
 11%|█         | 11/100 [58:18<4:42:37, 190.54s/it, best loss: -0.9924491686657293]                                                                                    
 Accuracy is 0.48007477872446025
 11%|█         | 11/100 [58:34<4:42:37, 190.54s/it, best loss: -0.9924491686657293] 12%|█▏        | 12/100 [58:34<3:23:00, 138.42s/it, best loss: -0.9924491686657293]                                                                                   --------------------
 12%|█▏        | 12/100 [58:35<3:23:00, 138.42s/it, best loss: -0.9924491686657293]                                                                                   {'classifier': {'criterion': 'gini', 'max_depth': 589, 'max_features': 'sqrt', 'min_samples_leaf': 4, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.06029377706814443, 'n_estimators': 830, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'kernel': 'linear', 'n_components': 15, 'type': 'kernel_pca'}}
 12%|█▏        | 12/100 [58:35<3:23:00, 138.42s/it, best loss: -0.9924491686657293]                                                                                    
 Accuracy is 0.8501645297377782
 12%|█▏        | 12/100 [1:13:24<3:23:00, 138.42s/it, best loss: -0.9924491686657293] 13%|█▎        | 13/100 [1:13:24<8:47:28, 363.78s/it, best loss: -0.9924491686657293]                                                                                     --------------------
 13%|█▎        | 13/100 [1:13:24<8:47:28, 363.78s/it, best loss: -0.9924491686657293]                                                                                     {'classifier': {'algorithm': 'ball_tree', 'n_neighbors': 6, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'type': 'do_noting'}}
 13%|█▎        | 13/100 [1:13:24<8:47:28, 363.78s/it, best loss: -0.9924491686657293]                                                                                      
 Accuracy is 0.992176193233518
 13%|█▎        | 13/100 [1:13:26<8:47:28, 363.78s/it, best loss: -0.9924491686657293] 14%|█▍        | 14/100 [1:13:26<6:06:00, 255.36s/it, best loss: -0.9924491686657293]                                                                                     --------------------
 14%|█▍        | 14/100 [1:13:27<6:06:00, 255.36s/it, best loss: -0.9924491686657293]                                                                                     {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 5, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'iterated_power': 8, 'n_components': 4, 'svd_solver': 'randomized', 'tol': 0.016361179742657328, 'type': 'pca', 'whiten': False}}
 14%|█▍        | 14/100 [1:13:27<6:06:00, 255.36s/it, best loss: -0.9924491686657293]                                                                                      
 Accuracy is 0.9303128463892796
 14%|█▍        | 14/100 [1:13:28<6:06:00, 255.36s/it, best loss: -0.9924491686657293] 15%|█▌        | 15/100 [1:13:28<4:13:47, 179.15s/it, best loss: -0.9924491686657293]                                                                                     --------------------
 15%|█▌        | 15/100 [1:13:28<4:13:47, 179.15s/it, best loss: -0.9924491686657293]                                                                                     {'classifier': {'algorithm': 'ball_tree', 'n_neighbors': 9, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'rbf', 'n_components': 12, 'type': 'kernel_pca'}}
 15%|█▌        | 15/100 [1:13:28<4:13:47, 179.15s/it, best loss: -0.9924491686657293]                                                                                      
 Accuracy is 0.1032570932252461
 15%|█▌        | 15/100 [1:26:39<4:13:47, 179.15s/it, best loss: -0.9924491686657293] 16%|█▌        | 16/100 [1:26:39<8:27:58, 362.84s/it, best loss: -0.9924491686657293]                                                                                     --------------------
 16%|█▌        | 16/100 [1:26:39<8:27:58, 362.84s/it, best loss: -0.9924491686657293]                                                                                     {'classifier': {'alpha': 0.06477176872566559, 'loss': 'log', 'max_iter': 571, 'penalty': 'l2', 'tol': 0.056066625372180955, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'linear', 'n_components': 12, 'type': 'kernel_pca'}}
 16%|█▌        | 16/100 [1:26:39<8:27:58, 362.84s/it, best loss: -0.9924491686657293]                                                                                      
 Accuracy is 0.8924676151873603
 16%|█▌        | 16/100 [1:40:12<8:27:58, 362.84s/it, best loss: -0.9924491686657293] 17%|█▋        | 17/100 [1:40:12<11:28:31, 497.73s/it, best loss: -0.9924491686657293]                                                                                      --------------------
 17%|█▋        | 17/100 [1:40:12<11:28:31, 497.73s/it, best loss: -0.9924491686657293]                                                                                      {'classifier': {'algorithm': 'auto', 'n_neighbors': 4, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'sigmoid', 'n_components': 10, 'type': 'kernel_pca'}}
 17%|█▋        | 17/100 [1:40:12<11:28:31, 497.73s/it, best loss: -0.9924491686657293]                                                                                       
 Accuracy is 0.10398461411200263
 17%|█▋        | 17/100 [1:53:54<11:28:31, 497.73s/it, best loss: -0.9924491686657293] 18%|█▊        | 18/100 [1:53:54<13:33:14, 595.06s/it, best loss: -0.9924491686657293]                                                                                      --------------------
 18%|█▊        | 18/100 [1:53:54<13:33:14, 595.06s/it, best loss: -0.9924491686657293]                                                                                      {'classifier': {'algorithm': 'auto', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'type': 'do_noting'}}
 18%|█▊        | 18/100 [1:53:54<13:33:14, 595.06s/it, best loss: -0.9924491686657293]                                                                                       
 Accuracy is 0.9934499131441807
 18%|█▊        | 18/100 [1:53:55<13:33:14, 595.06s/it, best loss: -0.9924491686657293] 19%|█▉        | 19/100 [1:53:55<9:22:50, 416.92s/it, best loss: -0.9934499131441807]                                                                                      --------------------
 19%|█▉        | 19/100 [1:53:55<9:22:50, 416.92s/it, best loss: -0.9934499131441807]                                                                                     {'classifier': {'alpha': 0.09155718730504317, 'loss': 'squared_hinge', 'max_iter': 908, 'penalty': 'l2', 'tol': 0.02716903201448667, 'type': 'SGD'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'kernel': 'sigmoid', 'n_components': 14, 'type': 'kernel_pca'}}
 19%|█▉        | 19/100 [1:53:55<9:22:50, 416.92s/it, best loss: -0.9934499131441807]                                                                                      
 Accuracy is 0.8128640913226901
 19%|█▉        | 19/100 [2:07:51<9:22:50, 416.92s/it, best loss: -0.9934499131441807] 20%|██        | 20/100 [2:07:51<12:03:40, 542.75s/it, best loss: -0.9934499131441807]                                                                                      --------------------
 20%|██        | 20/100 [2:07:52<12:03:40, 542.75s/it, best loss: -0.9934499131441807]                                                                                      {'classifier': {'algorithm': 'auto', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 20%|██        | 20/100 [2:07:52<12:03:40, 542.75s/it, best loss: -0.9934499131441807]                                                                                       
 Accuracy is 0.9934499131441807
 20%|██        | 20/100 [2:07:53<12:03:40, 542.75s/it, best loss: -0.9934499131441807] 21%|██        | 21/100 [2:07:53<8:20:46, 380.34s/it, best loss: -0.9934499131441807]                                                                                      --------------------
 21%|██        | 21/100 [2:07:53<8:20:46, 380.34s/it, best loss: -0.9934499131441807]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 21%|██        | 21/100 [2:07:53<8:20:46, 380.34s/it, best loss: -0.9934499131441807]                                                                                      
 Accuracy is 0.9934499131441807
 21%|██        | 21/100 [2:07:54<8:20:46, 380.34s/it, best loss: -0.9934499131441807] 22%|██▏       | 22/100 [2:07:54<5:46:36, 266.62s/it, best loss: -0.9934499131441807]                                                                                     --------------------
 22%|██▏       | 22/100 [2:07:54<5:46:36, 266.62s/it, best loss: -0.9934499131441807]                                                                                     {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 22%|██▏       | 22/100 [2:07:54<5:46:36, 266.62s/it, best loss: -0.9934499131441807]                                                                                      
 Accuracy is 0.9934499131441807
 22%|██▏       | 22/100 [2:07:56<5:46:36, 266.62s/it, best loss: -0.9934499131441807] 23%|██▎       | 23/100 [2:07:56<4:00:27, 187.37s/it, best loss: -0.9934499131441807]                                                                                     --------------------
 23%|██▎       | 23/100 [2:07:57<4:00:27, 187.37s/it, best loss: -0.9934499131441807]                                                                                     {'classifier': {'algorithm': 'brute', 'n_neighbors': 7, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 23%|██▎       | 23/100 [2:07:57<4:00:27, 187.37s/it, best loss: -0.9934499131441807]                                                                                      
 Accuracy is 0.9916304905285797
 23%|██▎       | 23/100 [2:07:59<4:00:27, 187.37s/it, best loss: -0.9934499131441807] 24%|██▍       | 24/100 [2:07:59<2:47:13, 132.01s/it, best loss: -0.9934499131441807]                                                                                     --------------------
 24%|██▍       | 24/100 [2:08:00<2:47:13, 132.01s/it, best loss: -0.9934499131441807]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 24%|██▍       | 24/100 [2:08:00<2:47:13, 132.01s/it, best loss: -0.9934499131441807]                                                                                      
 Accuracy is 0.9936319794854827
 24%|██▍       | 24/100 [2:08:00<2:47:13, 132.01s/it, best loss: -0.9934499131441807] 25%|██▌       | 25/100 [2:08:00<1:55:57, 92.77s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 25%|██▌       | 25/100 [2:08:01<1:55:57, 92.77s/it, best loss: -0.9936319794854827]                                                                                    {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 25%|██▌       | 25/100 [2:08:01<1:55:57, 92.77s/it, best loss: -0.9936319794854827]                                                                                     
 Accuracy is 0.9936319794854827
 25%|██▌       | 25/100 [2:08:03<1:55:57, 92.77s/it, best loss: -0.9936319794854827] 26%|██▌       | 26/100 [2:08:03<1:20:57, 65.64s/it, best loss: -0.9936319794854827]                                                                                    --------------------
 26%|██▌       | 26/100 [2:08:03<1:20:57, 65.64s/it, best loss: -0.9936319794854827]                                                                                    {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 26%|██▌       | 26/100 [2:08:03<1:20:57, 65.64s/it, best loss: -0.9936319794854827]                                                                                     
 Accuracy is 0.9934499958640087
 26%|██▌       | 26/100 [2:08:05<1:20:57, 65.64s/it, best loss: -0.9936319794854827] 27%|██▋       | 27/100 [2:08:05<56:44, 46.63s/it, best loss: -0.9936319794854827]                                                                                    --------------------
 27%|██▋       | 27/100 [2:08:05<56:44, 46.63s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 27%|██▋       | 27/100 [2:08:05<56:44, 46.63s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9936319794854827
 27%|██▋       | 27/100 [2:08:07<56:44, 46.63s/it, best loss: -0.9936319794854827] 28%|██▊       | 28/100 [2:08:07<40:00, 33.34s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 28%|██▊       | 28/100 [2:08:08<40:00, 33.34s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 28%|██▊       | 28/100 [2:08:08<40:00, 33.34s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9936319794854827
 28%|██▊       | 28/100 [2:08:10<40:00, 33.34s/it, best loss: -0.9936319794854827] 29%|██▉       | 29/100 [2:08:10<28:26, 24.03s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 29%|██▉       | 29/100 [2:08:10<28:26, 24.03s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 9, 'n_components': 10, 'svd_solver': 'full', 'tol': 0.4875320215376846, 'type': 'pca', 'whiten': True}}
 29%|██▉       | 29/100 [2:08:10<28:26, 24.03s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.987991397137894
 29%|██▉       | 29/100 [2:08:12<28:26, 24.03s/it, best loss: -0.9936319794854827] 30%|███       | 30/100 [2:08:12<20:29, 17.56s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 30%|███       | 30/100 [2:08:12<20:29, 17.56s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 30%|███       | 30/100 [2:08:12<20:29, 17.56s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9934499958640087
 30%|███       | 30/100 [2:08:14<20:29, 17.56s/it, best loss: -0.9936319794854827] 31%|███       | 31/100 [2:08:14<14:55, 12.98s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 31%|███       | 31/100 [2:08:15<14:55, 12.98s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 6, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 31%|███       | 31/100 [2:08:15<14:55, 12.98s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.992176193233518
 31%|███       | 31/100 [2:08:17<14:55, 12.98s/it, best loss: -0.9936319794854827] 32%|███▏      | 32/100 [2:08:17<11:16,  9.95s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 32%|███▏      | 32/100 [2:08:18<11:16,  9.95s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 8, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 32%|███▏      | 32/100 [2:08:18<11:16,  9.95s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9909027214823393
 32%|███▏      | 32/100 [2:08:20<11:16,  9.95s/it, best loss: -0.9936319794854827] 33%|███▎      | 33/100 [2:08:20<08:43,  7.82s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 33%|███▎      | 33/100 [2:08:21<08:43,  7.82s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'criterion': 'entropy', 'max_depth': 726, 'max_features': 'auto', 'min_samples_leaf': 16, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.46667621295686823, 'n_estimators': 683, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 6, 'n_components': 2, 'svd_solver': 'randomized', 'tol': 0.49080960990166667, 'type': 'pca', 'whiten': True}}
 33%|███▎      | 33/100 [2:08:21<08:43,  7.82s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.32360021507155257
 33%|███▎      | 33/100 [2:08:51<08:43,  7.82s/it, best loss: -0.9936319794854827] 34%|███▍      | 34/100 [2:08:51<16:08, 14.67s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 34%|███▍      | 34/100 [2:08:51<16:08, 14.67s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 4, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 34%|███▍      | 34/100 [2:08:51<16:08, 14.67s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9929949540904955
 34%|███▍      | 34/100 [2:08:52<16:08, 14.67s/it, best loss: -0.9936319794854827] 35%|███▌      | 35/100 [2:08:52<11:31, 10.64s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 35%|███▌      | 35/100 [2:08:52<11:31, 10.64s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'criterion': 'entropy', 'max_depth': 437, 'max_features': 'auto', 'min_samples_leaf': 2, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.32950978504137485, 'n_estimators': 953, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 35%|███▌      | 35/100 [2:08:52<11:31, 10.64s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.5654127719414345
 35%|███▌      | 35/100 [2:09:37<11:31, 10.64s/it, best loss: -0.9936319794854827] 36%|███▌      | 36/100 [2:09:37<22:12, 20.83s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 36%|███▌      | 36/100 [2:09:37<22:12, 20.83s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'ball_tree', 'n_neighbors': 7, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 36%|███▌      | 36/100 [2:09:37<22:12, 20.83s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9916304905285797
 36%|███▌      | 36/100 [2:09:39<22:12, 20.83s/it, best loss: -0.9936319794854827] 37%|███▋      | 37/100 [2:09:39<16:02, 15.28s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 37%|███▋      | 37/100 [2:09:39<16:02, 15.28s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 9, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 13, 'svd_solver': 'auto', 'tol': 0.011965815996533902, 'type': 'pca', 'whiten': False}}
 37%|███▋      | 37/100 [2:09:39<16:02, 15.28s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9899018115642318
 37%|███▋      | 37/100 [2:09:42<16:02, 15.28s/it, best loss: -0.9936319794854827] 38%|███▊      | 38/100 [2:09:42<11:59, 11.60s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 38%|███▊      | 38/100 [2:09:42<11:59, 11.60s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'criterion': 'entropy', 'max_depth': 407, 'max_features': 'auto', 'min_samples_leaf': 17, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.20006134600917158, 'n_estimators': 848, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 38%|███▊      | 38/100 [2:09:42<11:59, 11.60s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.6746730912399703
 38%|███▊      | 38/100 [2:10:22<11:59, 11.60s/it, best loss: -0.9936319794854827] 39%|███▉      | 39/100 [2:10:22<20:17, 19.96s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 39%|███▉      | 39/100 [2:10:22<20:17, 19.96s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'alpha': 0.0019533936984598987, 'loss': 'perceptron', 'max_iter': 325, 'penalty': 'l1', 'tol': 0.09876681910387713, 'type': 'SGD'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 39%|███▉      | 39/100 [2:10:22<20:17, 19.96s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.780288857639176
 39%|███▉      | 39/100 [2:10:23<20:17, 19.96s/it, best loss: -0.9936319794854827] 40%|████      | 40/100 [2:10:23<14:16, 14.28s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 40%|████      | 40/100 [2:10:23<14:16, 14.28s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 40%|████      | 40/100 [2:10:23<14:16, 14.28s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9934499958640087
 40%|████      | 40/100 [2:10:25<14:16, 14.28s/it, best loss: -0.9936319794854827] 41%|████      | 41/100 [2:10:25<10:30, 10.68s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 41%|████      | 41/100 [2:10:25<10:30, 10.68s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'criterion': 'entropy', 'max_depth': 274, 'max_features': 'log2', 'min_samples_leaf': 13, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.3118496944824688, 'n_estimators': 798, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'iterated_power': 7, 'n_components': 11, 'svd_solver': 'randomized', 'tol': 0.3719580389792138, 'type': 'pca', 'whiten': True}}
 41%|████      | 41/100 [2:10:25<10:30, 10.68s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.7074236909587228
 41%|████      | 41/100 [2:11:41<10:30, 10.68s/it, best loss: -0.9936319794854827] 42%|████▏     | 42/100 [2:11:41<29:20, 30.35s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 42%|████▏     | 42/100 [2:11:41<29:20, 30.35s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'alpha': 0.0031636173059800474, 'loss': 'squared_hinge', 'max_iter': 843, 'penalty': 'l1', 'tol': 0.09771213758348923, 'type': 'SGD'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'kernel': 'poly', 'n_components': 13, 'type': 'kernel_pca'}}
 42%|████▏     | 42/100 [2:11:41<29:20, 30.35s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.8469818016378527
 42%|████▏     | 42/100 [2:26:59<29:20, 30.35s/it, best loss: -0.9936319794854827] 43%|████▎     | 43/100 [2:26:59<4:41:55, 296.77s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 43%|████▎     | 43/100 [2:27:00<4:41:55, 296.77s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 43%|████▎     | 43/100 [2:27:00<4:41:55, 296.77s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9936319794854827
 43%|████▎     | 43/100 [2:27:01<4:41:55, 296.77s/it, best loss: -0.9936319794854827] 44%|████▍     | 44/100 [2:27:01<3:14:14, 208.11s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 44%|████▍     | 44/100 [2:27:01<3:14:14, 208.11s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 44%|████▍     | 44/100 [2:27:01<3:14:14, 208.11s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9935408222350898
 44%|████▍     | 44/100 [2:27:02<3:14:14, 208.11s/it, best loss: -0.9936319794854827] 45%|████▌     | 45/100 [2:27:02<2:13:52, 146.05s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 45%|████▌     | 45/100 [2:27:02<2:13:52, 146.05s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'alpha': 0.04517386062804697, 'loss': 'perceptron', 'max_iter': 517, 'penalty': 'elasticnet', 'tol': 0.07917516898227744, 'type': 'SGD'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'iterated_power': 3, 'n_components': 7, 'svd_solver': 'full', 'tol': 0.08447891617007139, 'type': 'pca', 'whiten': True}}
 45%|████▌     | 45/100 [2:27:02<2:13:52, 146.05s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.6145265944246836
 45%|████▌     | 45/100 [2:27:03<2:13:52, 146.05s/it, best loss: -0.9936319794854827] 46%|████▌     | 46/100 [2:27:03<1:32:16, 102.52s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 46%|████▌     | 46/100 [2:27:03<1:32:16, 102.52s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'criterion': 'gini', 'max_depth': 777, 'max_features': 'auto', 'min_samples_leaf': 14, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.49760472968901315, 'n_estimators': 103, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'kernel': 'poly', 'n_components': 10, 'type': 'kernel_pca'}}
 46%|████▌     | 46/100 [2:27:03<1:32:16, 102.52s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.5004578542476631
 46%|████▌     | 46/100 [2:40:57<1:32:16, 102.52s/it, best loss: -0.9936319794854827] 47%|████▋     | 47/100 [2:40:57<4:44:21, 321.92s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 47%|████▋     | 47/100 [2:40:57<4:44:21, 321.92s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 9, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 47%|████▋     | 47/100 [2:40:57<4:44:21, 321.92s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9908116469517744
 47%|████▋     | 47/100 [2:40:58<4:44:21, 321.92s/it, best loss: -0.9936319794854827] 48%|████▊     | 48/100 [2:40:58<3:15:40, 225.78s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 48%|████▊     | 48/100 [2:40:58<3:15:40, 225.78s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 8, 'type': 'KN'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 48%|████▊     | 48/100 [2:40:58<3:15:40, 225.78s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9914484241872777
 48%|████▊     | 48/100 [2:41:00<3:15:40, 225.78s/it, best loss: -0.9936319794854827] 49%|████▉     | 49/100 [2:41:00<2:14:42, 158.49s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 49%|████▉     | 49/100 [2:41:00<2:14:42, 158.49s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'alpha': 0.054384689834552497, 'loss': 'squared_hinge', 'max_iter': 646, 'penalty': 'l1', 'tol': 0.07593942218363793, 'type': 'SGD'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'kernel': 'cosine', 'n_components': 13, 'type': 'kernel_pca'}}
 49%|████▉     | 49/100 [2:41:00<2:14:42, 158.49s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.6695020266357845
 49%|████▉     | 49/100 [2:54:33<2:14:42, 158.49s/it, best loss: -0.9936319794854827] 50%|█████     | 50/100 [2:54:33<4:55:53, 355.07s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 50%|█████     | 50/100 [2:54:34<4:55:53, 355.07s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'criterion': 'entropy', 'max_depth': 88, 'max_features': 'log2', 'min_samples_leaf': 8, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.1935476177813178, 'n_estimators': 583, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 6, 'svd_solver': 'auto', 'tol': 0.3862132182797181, 'type': 'pca', 'whiten': False}}
 50%|█████     | 50/100 [2:54:34<4:55:53, 355.07s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.7414504094631483
 50%|█████     | 50/100 [2:55:49<4:55:53, 355.07s/it, best loss: -0.9936319794854827] 51%|█████     | 51/100 [2:55:49<3:41:33, 271.30s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 51%|█████     | 51/100 [2:55:50<3:41:33, 271.30s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 6, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 51%|█████     | 51/100 [2:55:50<3:41:33, 271.30s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9929038795599305
 51%|█████     | 51/100 [2:55:51<3:41:33, 271.30s/it, best loss: -0.9936319794854827] 52%|█████▏    | 52/100 [2:55:51<2:32:14, 190.29s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 52%|█████▏    | 52/100 [2:55:51<2:32:14, 190.29s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'ball_tree', 'n_neighbors': 5, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'kernel': 'poly', 'n_components': 11, 'type': 'kernel_pca'}}
 52%|█████▏    | 52/100 [2:55:51<2:32:14, 190.29s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9903566878980892
 52%|█████▏    | 52/100 [3:09:40<2:32:14, 190.29s/it, best loss: -0.9936319794854827] 53%|█████▎    | 53/100 [3:09:40<4:59:22, 382.17s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 53%|█████▎    | 53/100 [3:09:41<4:59:22, 382.17s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'alpha': 0.009876290136441167, 'loss': 'perceptron', 'max_iter': 460, 'penalty': 'l1', 'tol': 0.08026786126105818, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'type': 'do_noting'}}
 53%|█████▎    | 53/100 [3:09:41<4:59:22, 382.17s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.8887406733393993
 53%|█████▎    | 53/100 [3:09:56<4:59:22, 382.17s/it, best loss: -0.9936319794854827] 54%|█████▍    | 54/100 [3:09:56<3:28:38, 272.13s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 54%|█████▍    | 54/100 [3:09:56<3:28:38, 272.13s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 7, 'type': 'KN'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 54%|█████▍    | 54/100 [3:09:56<3:28:38, 272.13s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9920854495822649
 54%|█████▍    | 54/100 [3:09:57<3:28:38, 272.13s/it, best loss: -0.9936319794854827] 55%|█████▌    | 55/100 [3:09:57<2:23:11, 190.92s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 55%|█████▌    | 55/100 [3:09:58<2:23:11, 190.92s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'ball_tree', 'n_neighbors': 4, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 55%|█████▌    | 55/100 [3:09:58<2:23:11, 190.92s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9924491686657293
 55%|█████▌    | 55/100 [3:10:00<2:23:11, 190.92s/it, best loss: -0.9936319794854827] 56%|█████▌    | 56/100 [3:10:00<1:38:30, 134.33s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 56%|█████▌    | 56/100 [3:10:00<1:38:30, 134.33s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'criterion': 'gini', 'max_depth': 959, 'max_features': 'sqrt', 'min_samples_leaf': 7, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.3715179692037742, 'n_estimators': 96, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 6, 'n_components': 1, 'svd_solver': 'randomized', 'tol': 0.11288211265717571, 'type': 'pca', 'whiten': False}}
 56%|█████▌    | 56/100 [3:10:00<1:38:30, 134.33s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.20242005128629334
 56%|█████▌    | 56/100 [3:10:04<1:38:30, 134.33s/it, best loss: -0.9936319794854827] 57%|█████▋    | 57/100 [3:10:04<1:08:21, 95.37s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 57%|█████▋    | 57/100 [3:10:04<1:08:21, 95.37s/it, best loss: -0.9936319794854827]                                                                                    {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'linear', 'n_components': 12, 'type': 'kernel_pca'}}
 57%|█████▋    | 57/100 [3:10:04<1:08:21, 95.37s/it, best loss: -0.9936319794854827]                                                                                     
 Accuracy is 0.9927221440979401
 57%|█████▋    | 57/100 [3:23:32<1:08:21, 95.37s/it, best loss: -0.9936319794854827] 58%|█████▊    | 58/100 [3:23:32<3:36:18, 309.01s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 58%|█████▊    | 58/100 [3:23:32<3:36:18, 309.01s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'alpha': 0.0434332783703976, 'loss': 'modified_huber', 'max_iter': 793, 'penalty': 'elasticnet', 'tol': 0.04143286265969387, 'type': 'SGD'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 58%|█████▊    | 58/100 [3:23:32<3:36:18, 309.01s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.843523037472082
 58%|█████▊    | 58/100 [3:23:33<3:36:18, 309.01s/it, best loss: -0.9936319794854827] 59%|█████▉    | 59/100 [3:23:33<2:28:06, 216.73s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 59%|█████▉    | 59/100 [3:23:33<2:28:06, 216.73s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'brute', 'n_neighbors': 5, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 59%|█████▉    | 59/100 [3:23:33<2:28:06, 216.73s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9931770204317975
 59%|█████▉    | 59/100 [3:23:36<2:28:06, 216.73s/it, best loss: -0.9936319794854827] 60%|██████    | 60/100 [3:23:36<1:41:42, 152.57s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 60%|██████    | 60/100 [3:23:36<1:41:42, 152.57s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 8, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 60%|██████    | 60/100 [3:23:36<1:41:42, 152.57s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9909027214823393
 60%|██████    | 60/100 [3:23:37<1:41:42, 152.57s/it, best loss: -0.9936319794854827] 61%|██████    | 61/100 [3:23:37<1:09:41, 107.22s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 61%|██████    | 61/100 [3:23:37<1:09:41, 107.22s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'brute', 'n_neighbors': 6, 'type': 'KN'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'kernel': 'sigmoid', 'n_components': 14, 'type': 'kernel_pca'}}
 61%|██████    | 61/100 [3:23:37<1:09:41, 107.22s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9915395814376705
 61%|██████    | 61/100 [3:37:33<1:09:41, 107.22s/it, best loss: -0.9936319794854827] 62%|██████▏   | 62/100 [3:37:33<3:26:22, 325.84s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 62%|██████▏   | 62/100 [3:37:33<3:26:22, 325.84s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'criterion': 'entropy', 'max_depth': 137, 'max_features': 'sqrt', 'min_samples_leaf': 19, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.24104249734697566, 'n_estimators': 766, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 5, 'n_components': 3, 'svd_solver': 'full', 'tol': 0.40230160920673563, 'type': 'pca', 'whiten': True}}
 62%|██████▏   | 62/100 [3:37:33<3:26:22, 325.84s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.5915227065927702
 62%|██████▏   | 62/100 [3:38:31<3:26:22, 325.84s/it, best loss: -0.9936319794854827] 63%|██████▎   | 63/100 [3:38:31<2:31:26, 245.58s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 63%|██████▎   | 63/100 [3:38:32<2:31:26, 245.58s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 63%|██████▎   | 63/100 [3:38:32<2:31:26, 245.58s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9936319794854827
 63%|██████▎   | 63/100 [3:38:33<2:31:26, 245.58s/it, best loss: -0.9936319794854827] 64%|██████▍   | 64/100 [3:38:33<1:43:21, 172.27s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 64%|██████▍   | 64/100 [3:38:33<1:43:21, 172.27s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'alpha': 0.08546293917941143, 'loss': 'modified_huber', 'max_iter': 587, 'penalty': 'l2', 'tol': 0.06503578575311955, 'type': 'SGD'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 64%|██████▍   | 64/100 [3:38:33<1:43:21, 172.27s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.8306941847960957
 64%|██████▍   | 64/100 [3:38:34<1:43:21, 172.27s/it, best loss: -0.9936319794854827] 65%|██████▌   | 65/100 [3:38:34<1:10:31, 120.90s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 65%|██████▌   | 65/100 [3:38:34<1:10:31, 120.90s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 65%|██████▌   | 65/100 [3:38:34<1:10:31, 120.90s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9936319794854827
 65%|██████▌   | 65/100 [3:38:36<1:10:31, 120.90s/it, best loss: -0.9936319794854827] 66%|██████▌   | 66/100 [3:38:36<48:21, 85.34s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 66%|██████▌   | 66/100 [3:38:36<48:21, 85.34s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'auto', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 66%|██████▌   | 66/100 [3:38:36<48:21, 85.34s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9936319794854827
 66%|██████▌   | 66/100 [3:38:37<48:21, 85.34s/it, best loss: -0.9936319794854827] 67%|██████▋   | 67/100 [3:38:37<33:03, 60.12s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 67%|██████▋   | 67/100 [3:38:38<33:03, 60.12s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 67%|██████▋   | 67/100 [3:38:38<33:03, 60.12s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9936319794854827
 67%|██████▋   | 67/100 [3:38:39<33:03, 60.12s/it, best loss: -0.9936319794854827] 68%|██████▊   | 68/100 [3:38:39<22:38, 42.45s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 68%|██████▊   | 68/100 [3:38:39<22:38, 42.45s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 68%|██████▊   | 68/100 [3:38:39<22:38, 42.45s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9936319794854827
 68%|██████▊   | 68/100 [3:38:40<22:38, 42.45s/it, best loss: -0.9936319794854827] 69%|██████▉   | 69/100 [3:38:40<15:32, 30.08s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 69%|██████▉   | 69/100 [3:38:40<15:32, 30.08s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 9, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 69%|██████▉   | 69/100 [3:38:40<15:32, 30.08s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9908116469517744
 69%|██████▉   | 69/100 [3:38:41<15:32, 30.08s/it, best loss: -0.9936319794854827] 70%|███████   | 70/100 [3:38:41<10:45, 21.51s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 70%|███████   | 70/100 [3:38:42<10:45, 21.51s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 5, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 70%|███████   | 70/100 [3:38:42<10:45, 21.51s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9924491686657293
 70%|███████   | 70/100 [3:38:43<10:45, 21.51s/it, best loss: -0.9936319794854827] 71%|███████   | 71/100 [3:38:43<07:28, 15.47s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 71%|███████   | 71/100 [3:38:43<07:28, 15.47s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 71%|███████   | 71/100 [3:38:43<07:28, 15.47s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9934499131441807
 71%|███████   | 71/100 [3:38:44<07:28, 15.47s/it, best loss: -0.9936319794854827] 72%|███████▏  | 72/100 [3:38:44<05:13, 11.21s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 72%|███████▏  | 72/100 [3:38:44<05:13, 11.21s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'auto', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 72%|███████▏  | 72/100 [3:38:44<05:13, 11.21s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9936319794854827
 72%|███████▏  | 72/100 [3:38:45<05:13, 11.21s/it, best loss: -0.9936319794854827] 73%|███████▎  | 73/100 [3:38:45<03:41,  8.20s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 73%|███████▎  | 73/100 [3:38:45<03:41,  8.20s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'ball_tree', 'n_neighbors': 4, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 73%|███████▎  | 73/100 [3:38:45<03:41,  8.20s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9929949540904955
 73%|███████▎  | 73/100 [3:38:47<03:41,  8.20s/it, best loss: -0.9936319794854827] 74%|███████▍  | 74/100 [3:38:47<02:44,  6.33s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 74%|███████▍  | 74/100 [3:38:47<02:44,  6.33s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 74%|███████▍  | 74/100 [3:38:47<02:44,  6.33s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9936319794854827
 74%|███████▍  | 74/100 [3:38:49<02:44,  6.33s/it, best loss: -0.9936319794854827] 75%|███████▌  | 75/100 [3:38:49<02:08,  5.13s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 75%|███████▌  | 75/100 [3:38:50<02:08,  5.13s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'auto', 'n_neighbors': 7, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 75%|███████▌  | 75/100 [3:38:50<02:08,  5.13s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9916304905285797
 75%|███████▌  | 75/100 [3:38:51<02:08,  5.13s/it, best loss: -0.9936319794854827] 76%|███████▌  | 76/100 [3:38:51<01:36,  4.04s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 76%|███████▌  | 76/100 [3:38:51<01:36,  4.04s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'iterated_power': 7, 'n_components': 9, 'svd_solver': 'auto', 'tol': 0.24229028465273814, 'type': 'pca', 'whiten': False}}
 76%|███████▌  | 76/100 [3:38:51<01:36,  4.04s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9889006534866409
 76%|███████▌  | 76/100 [3:38:52<01:36,  4.04s/it, best loss: -0.9936319794854827] 77%|███████▋  | 77/100 [3:38:52<01:13,  3.19s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 77%|███████▋  | 77/100 [3:38:52<01:13,  3.19s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'criterion': 'gini', 'max_depth': 343, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.12133295220814017, 'n_estimators': 28, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 77%|███████▋  | 77/100 [3:38:52<01:13,  3.19s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.7450934734055753
 77%|███████▋  | 77/100 [3:38:54<01:13,  3.19s/it, best loss: -0.9936319794854827] 78%|███████▊  | 78/100 [3:38:54<01:01,  2.79s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 78%|███████▊  | 78/100 [3:38:54<01:01,  2.79s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'auto', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'cosine', 'n_components': 13, 'type': 'kernel_pca'}}
 78%|███████▊  | 78/100 [3:38:54<01:01,  2.79s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9928130531888494
 78%|███████▊  | 78/100 [3:51:34<01:01,  2.79s/it, best loss: -0.9936319794854827] 79%|███████▉  | 79/100 [3:51:34<1:20:26, 229.83s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 79%|███████▉  | 79/100 [3:51:34<1:20:26, 229.83s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 8, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 79%|███████▉  | 79/100 [3:51:34<1:20:26, 229.83s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9909027214823393
 79%|███████▉  | 79/100 [3:51:35<1:20:26, 229.83s/it, best loss: -0.9936319794854827] 80%|████████  | 80/100 [3:51:35<53:46, 161.30s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 80%|████████  | 80/100 [3:51:35<53:46, 161.30s/it, best loss: -0.9936319794854827]                                                                                   {'classifier': {'alpha': 0.09996676426516957, 'loss': 'perceptron', 'max_iter': 820, 'penalty': 'l1', 'tol': 0.042515743792572454, 'type': 'SGD'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 80%|████████  | 80/100 [3:51:35<53:46, 161.30s/it, best loss: -0.9936319794854827]                                                                                    
 Accuracy is 0.09779717098188437
 80%|████████  | 80/100 [3:51:36<53:46, 161.30s/it, best loss: -0.9936319794854827] 81%|████████  | 81/100 [3:51:36<35:51, 113.22s/it, best loss: -0.9936319794854827]                                                                                   --------------------
 81%|████████  | 81/100 [3:51:36<35:51, 113.22s/it, best loss: -0.9936319794854827]                                                                                   {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.32667780137867986, 'type': 'pca', 'whiten': True}}
 81%|████████  | 81/100 [3:51:36<35:51, 113.22s/it, best loss: -0.9936319794854827]                                                                                    
 Accuracy is 0.9939958640086027
 81%|████████  | 81/100 [3:51:39<35:51, 113.22s/it, best loss: -0.9936319794854827] 82%|████████▏ | 82/100 [3:51:39<24:01, 80.08s/it, best loss: -0.9939958640086027]                                                                                   --------------------
 82%|████████▏ | 82/100 [3:51:39<24:01, 80.08s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.3146440810971782, 'type': 'pca', 'whiten': True}}
 82%|████████▏ | 82/100 [3:51:39<24:01, 80.08s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9939958640086027
 82%|████████▏ | 82/100 [3:51:42<24:01, 80.08s/it, best loss: -0.9939958640086027] 83%|████████▎ | 83/100 [3:51:42<16:07, 56.90s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 83%|████████▎ | 83/100 [3:51:42<16:07, 56.90s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'criterion': 'gini', 'max_depth': 621, 'max_features': 'auto', 'min_samples_leaf': 6, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.42958592334446644, 'n_estimators': 910, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.31887464325040615, 'type': 'pca', 'whiten': True}}
 83%|████████▎ | 83/100 [3:51:42<16:07, 56.90s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.6916851683348499
 83%|████████▎ | 83/100 [3:52:23<16:07, 56.90s/it, best loss: -0.9939958640086027] 84%|████████▍ | 84/100 [3:52:23<13:57, 52.32s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 84%|████████▍ | 84/100 [3:52:23<13:57, 52.32s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.4424329079012639, 'type': 'pca', 'whiten': True}}
 84%|████████▍ | 84/100 [3:52:23<13:57, 52.32s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9939958640086027
 84%|████████▍ | 84/100 [3:52:26<13:57, 52.32s/it, best loss: -0.9939958640086027] 85%|████████▌ | 85/100 [3:52:26<09:22, 37.50s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 85%|████████▌ | 85/100 [3:52:26<09:22, 37.50s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.4423772808539406, 'type': 'pca', 'whiten': True}}
 85%|████████▌ | 85/100 [3:52:26<09:22, 37.50s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9939958640086027
 85%|████████▌ | 85/100 [3:52:29<09:22, 37.50s/it, best loss: -0.9939958640086027] 86%|████████▌ | 86/100 [3:52:29<06:20, 27.15s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 86%|████████▌ | 86/100 [3:52:29<06:20, 27.15s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'alpha': 0.015063896209648604, 'loss': 'squared_hinge', 'max_iter': 722, 'penalty': 'l2', 'tol': 0.09107270949854916, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.3227535765394084, 'type': 'pca', 'whiten': True}}
 86%|████████▌ | 86/100 [3:52:29<06:20, 27.15s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.8216006286706923
 86%|████████▌ | 86/100 [3:53:13<06:20, 27.15s/it, best loss: -0.9939958640086027] 87%|████████▋ | 87/100 [3:53:13<06:57, 32.14s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 87%|████████▋ | 87/100 [3:53:13<06:57, 32.14s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.44057630218942595, 'type': 'pca', 'whiten': True}}
 87%|████████▋ | 87/100 [3:53:13<06:57, 32.14s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9939958640086027
 87%|████████▋ | 87/100 [3:53:16<06:57, 32.14s/it, best loss: -0.9939958640086027] 88%|████████▊ | 88/100 [3:53:16<04:40, 23.35s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 88%|████████▊ | 88/100 [3:53:16<04:40, 23.35s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 8, 'svd_solver': 'randomized', 'tol': 0.44104502457128675, 'type': 'pca', 'whiten': True}}
 88%|████████▊ | 88/100 [3:53:16<04:40, 23.35s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9776203159897425
 88%|████████▊ | 88/100 [3:53:18<04:40, 23.35s/it, best loss: -0.9939958640086027] 89%|████████▉ | 89/100 [3:53:18<03:08, 17.15s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 89%|████████▉ | 89/100 [3:53:19<03:08, 17.15s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'criterion': 'entropy', 'max_depth': 969, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.003877843988199098, 'n_estimators': 415, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.44203828203912965, 'type': 'pca', 'whiten': True}}
 89%|████████▉ | 89/100 [3:53:19<03:08, 17.15s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9716161799983457
 89%|████████▉ | 89/100 [3:58:42<03:08, 17.15s/it, best loss: -0.9939958640086027] 90%|█████████ | 90/100 [3:58:42<18:10, 109.00s/it, best loss: -0.9939958640086027]                                                                                   --------------------
 90%|█████████ | 90/100 [3:58:42<18:10, 109.00s/it, best loss: -0.9939958640086027]                                                                                   {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.45250691313779606, 'type': 'pca', 'whiten': True}}
 90%|█████████ | 90/100 [3:58:42<18:10, 109.00s/it, best loss: -0.9939958640086027]                                                                                    
 Accuracy is 0.9939958640086027
 90%|█████████ | 90/100 [3:58:45<18:10, 109.00s/it, best loss: -0.9939958640086027] 91%|█████████ | 91/100 [3:58:45<11:34, 77.16s/it, best loss: -0.9939958640086027]                                                                                   --------------------
 91%|█████████ | 91/100 [3:58:45<11:34, 77.16s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.4755706283483986, 'type': 'pca', 'whiten': True}}
 91%|█████████ | 91/100 [3:58:45<11:34, 77.16s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9939958640086027
 91%|█████████ | 91/100 [3:58:47<11:34, 77.16s/it, best loss: -0.9939958640086027] 92%|█████████▏| 92/100 [3:58:47<07:18, 54.85s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 92%|█████████▏| 92/100 [3:58:48<07:18, 54.85s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'alpha': 0.0610599467575483, 'loss': 'modified_huber', 'max_iter': 397, 'penalty': 'elasticnet', 'tol': 0.018773819835499615, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 12, 'svd_solver': 'randomized', 'tol': 0.49591751665814476, 'type': 'pca', 'whiten': True}}
 92%|█████████▏| 92/100 [3:58:48<07:18, 54.85s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.889193647117214
 92%|█████████▏| 92/100 [3:58:49<07:18, 54.85s/it, best loss: -0.9939958640086027] 93%|█████████▎| 93/100 [3:58:49<04:31, 38.82s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 93%|█████████▎| 93/100 [3:58:49<04:31, 38.82s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.18892341794116768, 'type': 'pca', 'whiten': True}}
 93%|█████████▎| 93/100 [3:58:49<04:31, 38.82s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9939958640086027
 93%|█████████▎| 93/100 [3:58:52<04:31, 38.82s/it, best loss: -0.9939958640086027] 94%|█████████▍| 94/100 [3:58:52<02:48, 28.09s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 94%|█████████▍| 94/100 [3:58:52<02:48, 28.09s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 3, 'n_components': 5, 'svd_solver': 'randomized', 'tol': 0.1904362227368434, 'type': 'pca', 'whiten': True}}
 94%|█████████▍| 94/100 [3:58:52<02:48, 28.09s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9473250062039871
 94%|█████████▍| 94/100 [3:58:55<02:48, 28.09s/it, best loss: -0.9939958640086027] 95%|█████████▌| 95/100 [3:58:55<01:42, 20.50s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 95%|█████████▌| 95/100 [3:58:55<01:42, 20.50s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'criterion': 'entropy', 'max_depth': 293, 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.28719533131371044, 'n_estimators': 423, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 3, 'svd_solver': 'randomized', 'tol': 0.1821461405940038, 'type': 'pca', 'whiten': True}}
 95%|█████████▌| 95/100 [3:58:55<01:42, 20.50s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.5576796261063777
 95%|█████████▌| 95/100 [3:59:24<01:42, 20.50s/it, best loss: -0.9939958640086027] 96%|█████████▌| 96/100 [3:59:24<01:32, 23.07s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 96%|█████████▌| 96/100 [3:59:24<01:32, 23.07s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 4, 'svd_solver': 'randomized', 'tol': 0.1277339993026339, 'type': 'pca', 'whiten': True}}
 96%|█████████▌| 96/100 [3:59:24<01:32, 23.07s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.92976598560675
 96%|█████████▌| 96/100 [3:59:27<01:32, 23.07s/it, best loss: -0.9939958640086027] 97%|█████████▋| 97/100 [3:59:27<00:51, 17.03s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 97%|█████████▋| 97/100 [3:59:27<00:51, 17.03s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'alpha': 0.036592654154128296, 'loss': 'perceptron', 'max_iter': 84, 'penalty': 'elasticnet', 'tol': 0.07064237403682741, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 2, 'n_components': 14, 'svd_solver': 'randomized', 'tol': 0.2144742973361927, 'type': 'pca', 'whiten': True}}
 97%|█████████▋| 97/100 [3:59:27<00:51, 17.03s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.8051312763669453
 97%|█████████▋| 97/100 [3:59:28<00:51, 17.03s/it, best loss: -0.9939958640086027] 98%|█████████▊| 98/100 [3:59:28<00:24, 12.30s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 98%|█████████▊| 98/100 [3:59:28<00:24, 12.30s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'ball_tree', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 7, 'svd_solver': 'randomized', 'tol': 0.14206103203118842, 'type': 'pca', 'whiten': True}}
 98%|█████████▊| 98/100 [3:59:28<00:24, 12.30s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9706152700802381
 98%|█████████▊| 98/100 [3:59:29<00:24, 12.30s/it, best loss: -0.9939958640086027] 99%|█████████▉| 99/100 [3:59:29<00:09,  9.07s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 99%|█████████▉| 99/100 [3:59:30<00:09,  9.07s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 2, 'svd_solver': 'auto', 'tol': 0.0882797555861661, 'type': 'pca', 'whiten': True}}
 99%|█████████▉| 99/100 [3:59:30<00:09,  9.07s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.6687584581024071
 99%|█████████▉| 99/100 [3:59:32<00:09,  9.07s/it, best loss: -0.9939958640086027]100%|██████████| 100/100 [3:59:32<00:00,  7.11s/it, best loss: -0.9939958640086027]100%|██████████| 100/100 [3:59:32<00:00, 143.72s/it, best loss: -0.9939958640086027]
Best Accuracy is -0.9939958640086027
 {'KN_algorithm': 3, 'KN_n_neighbors': 1, 'classifier': 1, 'data_preprocessing': 2, 'feature_preprocessing': 0, 'pca__iterated_power': 3, 'pca__n_components': 14, 'pca__svd_solver': 2, 'pca__tol': 0.32667780137867986, 'pca__whiten': 0} 

{'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.32667780137867986, 'type': 'pca', 'whiten': True}}
