  0%|          | 0/100 [00:00<?, ?it/s, best loss: ?]                                                     --------------------
  0%|          | 0/100 [00:00<?, ?it/s, best loss: ?]                                                     {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 8, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'cosine', 'n_components': 11, 'type': 'kernel_pca'}}
  0%|          | 0/100 [00:00<?, ?it/s, best loss: ?]                                                      
 Accuracy is 0.9905387542393911
  0%|          | 0/100 [13:09<?, ?it/s, best loss: ?]  1%|          | 1/100 [13:09<21:42:19, 789.29s/it, best loss: -0.9905387542393911]                                                                                   --------------------
  1%|          | 1/100 [13:09<21:42:19, 789.29s/it, best loss: -0.9905387542393911]                                                                                   {'classifier': {'alpha': 0.07072332762380144, 'loss': 'log', 'max_iter': 561, 'penalty': 'l2', 'tol': 0.012000647041061121, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'rbf', 'n_components': 11, 'type': 'kernel_pca'}}
  1%|          | 1/100 [13:09<21:42:19, 789.29s/it, best loss: -0.9905387542393911]                                                                                    
 Accuracy is 0.10371180411944743
  1%|          | 1/100 [26:43<21:42:19, 789.29s/it, best loss: -0.9905387542393911]  2%|▏         | 2/100 [26:43<21:41:34, 796.88s/it, best loss: -0.9905387542393911]                                                                                   --------------------
  2%|▏         | 2/100 [26:44<21:41:34, 796.88s/it, best loss: -0.9905387542393911]                                                                                   {'classifier': {'algorithm': 'auto', 'n_neighbors': 5, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'type': 'do_noting'}}
  2%|▏         | 2/100 [26:44<21:41:34, 796.88s/it, best loss: -0.9905387542393911]                                                                                    
 Accuracy is 0.9924491686657293
  2%|▏         | 2/100 [26:45<21:41:34, 796.88s/it, best loss: -0.9905387542393911]  3%|▎         | 3/100 [26:45<15:02:28, 558.23s/it, best loss: -0.9924491686657293]                                                                                   --------------------
  3%|▎         | 3/100 [26:45<15:02:28, 558.23s/it, best loss: -0.9924491686657293]                                                                                   {'classifier': {'criterion': 'gini', 'max_depth': 168, 'max_features': 'log2', 'min_samples_leaf': 18, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.03222142949695317, 'n_estimators': 608, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 2, 'n_components': 14, 'svd_solver': 'auto', 'tol': 0.1640520813621814, 'type': 'pca', 'whiten': False}}
  3%|▎         | 3/100 [26:45<15:02:28, 558.23s/it, best loss: -0.9924491686657293]                                                                                    
 Accuracy is 0.8876465381752006
  3%|▎         | 3/100 [28:24<15:02:28, 558.23s/it, best loss: -0.9924491686657293]  4%|▍         | 4/100 [28:24<11:13:01, 420.64s/it, best loss: -0.9924491686657293]                                                                                   --------------------
  4%|▍         | 4/100 [28:25<11:13:01, 420.64s/it, best loss: -0.9924491686657293]                                                                                   {'classifier': {'criterion': 'entropy', 'max_depth': 211, 'max_features': 'sqrt', 'min_samples_leaf': 10, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.06675238569397679, 'n_estimators': 955, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
  4%|▍         | 4/100 [28:25<11:13:01, 420.64s/it, best loss: -0.9924491686657293]                                                                                    
 Accuracy is 0.8377017123004384
  4%|▍         | 4/100 [29:46<11:13:01, 420.64s/it, best loss: -0.9924491686657293]  5%|▌         | 5/100 [29:46<8:25:00, 318.95s/it, best loss: -0.9924491686657293]                                                                                   --------------------
  5%|▌         | 5/100 [29:46<8:25:00, 318.95s/it, best loss: -0.9924491686657293]                                                                                  {'classifier': {'alpha': 0.022235223882429184, 'loss': 'log', 'max_iter': 153, 'penalty': 'l1', 'tol': 0.031597497438666244, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'type': 'do_noting'}}
  5%|▌         | 5/100 [29:46<8:25:00, 318.95s/it, best loss: -0.9924491686657293]                                                                                   
 Accuracy is 0.8802819091736289
  5%|▌         | 5/100 [30:06<8:25:00, 318.95s/it, best loss: -0.9924491686657293]  6%|▌         | 6/100 [30:06<5:59:01, 229.17s/it, best loss: -0.9924491686657293]                                                                                  --------------------
  6%|▌         | 6/100 [30:06<5:59:01, 229.17s/it, best loss: -0.9924491686657293]                                                                                  {'classifier': {'alpha': 0.026138543722952438, 'loss': 'log', 'max_iter': 168, 'penalty': 'elasticnet', 'tol': 0.031031734224190307, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'rbf', 'n_components': 14, 'type': 'kernel_pca'}}
  6%|▌         | 6/100 [30:06<5:59:01, 229.17s/it, best loss: -0.9924491686657293]                                                                                   
 Accuracy is 0.10398477955165852
  6%|▌         | 6/100 [43:07<5:59:01, 229.17s/it, best loss: -0.9924491686657293]  7%|▋         | 7/100 [43:07<10:11:45, 394.68s/it, best loss: -0.9924491686657293]                                                                                   --------------------
  7%|▋         | 7/100 [43:07<10:11:45, 394.68s/it, best loss: -0.9924491686657293]                                                                                   {'classifier': {'alpha': 0.09650840122654303, 'loss': 'modified_huber', 'max_iter': 450, 'penalty': 'l2', 'tol': 0.06046269717146727, 'type': 'SGD'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'kernel': 'rbf', 'n_components': 15, 'type': 'kernel_pca'}}
  7%|▋         | 7/100 [43:07<10:11:45, 394.68s/it, best loss: -0.9924491686657293]                                                                                    
 Accuracy is 0.8360627843494086
  7%|▋         | 7/100 [57:01<10:11:45, 394.68s/it, best loss: -0.9924491686657293]  8%|▊         | 8/100 [57:01<13:27:21, 526.54s/it, best loss: -0.9924491686657293]                                                                                   --------------------
  8%|▊         | 8/100 [57:01<13:27:21, 526.54s/it, best loss: -0.9924491686657293]                                                                                   {'classifier': {'criterion': 'gini', 'max_depth': 706, 'max_features': 'log2', 'min_samples_leaf': 4, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.1292170132373926, 'n_estimators': 906, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
  8%|▊         | 8/100 [57:01<13:27:21, 526.54s/it, best loss: -0.9924491686657293]                                                                                    
 Accuracy is 0.7237998180163785
  8%|▊         | 8/100 [57:50<13:27:21, 526.54s/it, best loss: -0.9924491686657293]  9%|▉         | 9/100 [57:50<9:41:32, 383.43s/it, best loss: -0.9924491686657293]                                                                                   --------------------
  9%|▉         | 9/100 [57:51<9:41:32, 383.43s/it, best loss: -0.9924491686657293]                                                                                  {'classifier': {'alpha': 0.07906381832517188, 'loss': 'modified_huber', 'max_iter': 579, 'penalty': 'elasticnet', 'tol': 0.009718621947524509, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'type': 'do_noting'}}
  9%|▉         | 9/100 [57:51<9:41:32, 383.43s/it, best loss: -0.9924491686657293]                                                                                   
 Accuracy is 0.875274547108942
  9%|▉         | 9/100 [57:59<9:41:32, 383.43s/it, best loss: -0.9924491686657293] 10%|█         | 10/100 [57:59<6:46:23, 270.93s/it, best loss: -0.9924491686657293]                                                                                   --------------------
 10%|█         | 10/100 [57:59<6:46:23, 270.93s/it, best loss: -0.9924491686657293]                                                                                   {'classifier': {'alpha': 0.03215560755005327, 'loss': 'log', 'max_iter': 80, 'penalty': 'elasticnet', 'tol': 0.0019311645237646746, 'type': 'SGD'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'iterated_power': 5, 'n_components': 12, 'svd_solver': 'auto', 'tol': 0.24250132738541924, 'type': 'pca', 'whiten': False}}
 10%|█         | 10/100 [57:59<6:46:23, 270.93s/it, best loss: -0.9924491686657293]                                                                                    
 Accuracy is 0.8518017205724211
 10%|█         | 10/100 [58:01<6:46:23, 270.93s/it, best loss: -0.9924491686657293] 11%|█         | 11/100 [58:01<4:42:20, 190.35s/it, best loss: -0.9924491686657293]                                                                                   --------------------
 11%|█         | 11/100 [58:01<4:42:20, 190.35s/it, best loss: -0.9924491686657293]                                                                                   {'classifier': {'criterion': 'gini', 'max_depth': 131, 'max_features': 'sqrt', 'min_samples_leaf': 12, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.41701639087311315, 'n_estimators': 413, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 8, 'n_components': 5, 'svd_solver': 'full', 'tol': 0.288510498630682, 'type': 'pca', 'whiten': True}}
 11%|█         | 11/100 [58:01<4:42:20, 190.35s/it, best loss: -0.9924491686657293]                                                                                    
 Accuracy is 0.48007477872446025
 11%|█         | 11/100 [58:18<4:42:20, 190.35s/it, best loss: -0.9924491686657293] 12%|█▏        | 12/100 [58:18<3:22:47, 138.26s/it, best loss: -0.9924491686657293]                                                                                   --------------------
 12%|█▏        | 12/100 [58:18<3:22:47, 138.26s/it, best loss: -0.9924491686657293]                                                                                   {'classifier': {'criterion': 'gini', 'max_depth': 589, 'max_features': 'sqrt', 'min_samples_leaf': 4, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.06029377706814443, 'n_estimators': 830, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'kernel': 'linear', 'n_components': 15, 'type': 'kernel_pca'}}
 12%|█▏        | 12/100 [58:18<3:22:47, 138.26s/it, best loss: -0.9924491686657293]                                                                                    
 Accuracy is 0.8501645297377782
 12%|█▏        | 12/100 [1:13:47<3:22:47, 138.26s/it, best loss: -0.9924491686657293] 13%|█▎        | 13/100 [1:13:47<9:04:20, 375.41s/it, best loss: -0.9924491686657293]                                                                                     --------------------
 13%|█▎        | 13/100 [1:13:47<9:04:20, 375.41s/it, best loss: -0.9924491686657293]                                                                                     {'classifier': {'algorithm': 'ball_tree', 'n_neighbors': 6, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'type': 'do_noting'}}
 13%|█▎        | 13/100 [1:13:47<9:04:20, 375.41s/it, best loss: -0.9924491686657293]                                                                                      
 Accuracy is 0.992176193233518
 13%|█▎        | 13/100 [1:13:49<9:04:20, 375.41s/it, best loss: -0.9924491686657293] 14%|█▍        | 14/100 [1:13:49<6:17:40, 263.49s/it, best loss: -0.9924491686657293]                                                                                     --------------------
 14%|█▍        | 14/100 [1:13:49<6:17:40, 263.49s/it, best loss: -0.9924491686657293]                                                                                     {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 5, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'iterated_power': 8, 'n_components': 4, 'svd_solver': 'randomized', 'tol': 0.016361179742657328, 'type': 'pca', 'whiten': False}}
 14%|█▍        | 14/100 [1:13:49<6:17:40, 263.49s/it, best loss: -0.9924491686657293]                                                                                      
 Accuracy is 0.9303128463892796
 14%|█▍        | 14/100 [1:13:50<6:17:40, 263.49s/it, best loss: -0.9924491686657293] 15%|█▌        | 15/100 [1:13:50<4:21:44, 184.76s/it, best loss: -0.9924491686657293]                                                                                     --------------------
 15%|█▌        | 15/100 [1:13:50<4:21:44, 184.76s/it, best loss: -0.9924491686657293]                                                                                     {'classifier': {'algorithm': 'ball_tree', 'n_neighbors': 9, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'rbf', 'n_components': 12, 'type': 'kernel_pca'}}
 15%|█▌        | 15/100 [1:13:50<4:21:44, 184.76s/it, best loss: -0.9924491686657293]                                                                                      
 Accuracy is 0.1032570932252461
 15%|█▌        | 15/100 [1:27:25<4:21:44, 184.76s/it, best loss: -0.9924491686657293] 16%|█▌        | 16/100 [1:27:25<8:43:27, 373.89s/it, best loss: -0.9924491686657293]                                                                                     --------------------
 16%|█▌        | 16/100 [1:27:25<8:43:27, 373.89s/it, best loss: -0.9924491686657293]                                                                                     {'classifier': {'alpha': 0.06477176872566559, 'loss': 'log', 'max_iter': 571, 'penalty': 'l2', 'tol': 0.056066625372180955, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'linear', 'n_components': 12, 'type': 'kernel_pca'}}
 16%|█▌        | 16/100 [1:27:25<8:43:27, 373.89s/it, best loss: -0.9924491686657293]                                                                                      
 Accuracy is 0.8924676151873603
 16%|█▌        | 16/100 [1:41:06<8:43:27, 373.89s/it, best loss: -0.9924491686657293] 17%|█▋        | 17/100 [1:41:06<11:42:36, 507.91s/it, best loss: -0.9924491686657293]                                                                                      --------------------
 17%|█▋        | 17/100 [1:41:06<11:42:36, 507.91s/it, best loss: -0.9924491686657293]                                                                                      {'classifier': {'algorithm': 'auto', 'n_neighbors': 4, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'sigmoid', 'n_components': 10, 'type': 'kernel_pca'}}
 17%|█▋        | 17/100 [1:41:06<11:42:36, 507.91s/it, best loss: -0.9924491686657293]                                                                                       
 Accuracy is 0.10398461411200263
 17%|█▋        | 17/100 [1:54:46<11:42:36, 507.91s/it, best loss: -0.9924491686657293] 18%|█▊        | 18/100 [1:54:46<13:42:04, 601.52s/it, best loss: -0.9924491686657293]                                                                                      --------------------
 18%|█▊        | 18/100 [1:54:46<13:42:04, 601.52s/it, best loss: -0.9924491686657293]                                                                                      {'classifier': {'algorithm': 'auto', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'type': 'do_noting'}}
 18%|█▊        | 18/100 [1:54:46<13:42:04, 601.52s/it, best loss: -0.9924491686657293]                                                                                       
 Accuracy is 0.9934499131441807
 18%|█▊        | 18/100 [1:54:47<13:42:04, 601.52s/it, best loss: -0.9924491686657293] 19%|█▉        | 19/100 [1:54:47<9:28:56, 421.44s/it, best loss: -0.9934499131441807]                                                                                      --------------------
 19%|█▉        | 19/100 [1:54:47<9:28:56, 421.44s/it, best loss: -0.9934499131441807]                                                                                     {'classifier': {'alpha': 0.09155718730504317, 'loss': 'squared_hinge', 'max_iter': 908, 'penalty': 'l2', 'tol': 0.02716903201448667, 'type': 'SGD'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'kernel': 'sigmoid', 'n_components': 14, 'type': 'kernel_pca'}}
 19%|█▉        | 19/100 [1:54:47<9:28:56, 421.44s/it, best loss: -0.9934499131441807]                                                                                      
 Accuracy is 0.8128640913226901
 19%|█▉        | 19/100 [2:08:47<9:28:56, 421.44s/it, best loss: -0.9934499131441807] 20%|██        | 20/100 [2:08:47<12:09:14, 546.93s/it, best loss: -0.9934499131441807]                                                                                      --------------------
 20%|██        | 20/100 [2:08:47<12:09:14, 546.93s/it, best loss: -0.9934499131441807]                                                                                      {'classifier': {'algorithm': 'auto', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 20%|██        | 20/100 [2:08:47<12:09:14, 546.93s/it, best loss: -0.9934499131441807]                                                                                       
 Accuracy is 0.9934499131441807
 20%|██        | 20/100 [2:08:48<12:09:14, 546.93s/it, best loss: -0.9934499131441807] 21%|██        | 21/100 [2:08:48<8:24:36, 383.24s/it, best loss: -0.9934499131441807]                                                                                      --------------------
 21%|██        | 21/100 [2:08:48<8:24:36, 383.24s/it, best loss: -0.9934499131441807]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 21%|██        | 21/100 [2:08:48<8:24:36, 383.24s/it, best loss: -0.9934499131441807]                                                                                      
 Accuracy is 0.9934499131441807
 21%|██        | 21/100 [2:08:49<8:24:36, 383.24s/it, best loss: -0.9934499131441807] 22%|██▏       | 22/100 [2:08:49<5:49:15, 268.66s/it, best loss: -0.9934499131441807]                                                                                     --------------------
 22%|██▏       | 22/100 [2:08:50<5:49:15, 268.66s/it, best loss: -0.9934499131441807]                                                                                     {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 22%|██▏       | 22/100 [2:08:50<5:49:15, 268.66s/it, best loss: -0.9934499131441807]                                                                                      
 Accuracy is 0.9934499131441807
 22%|██▏       | 22/100 [2:08:52<5:49:15, 268.66s/it, best loss: -0.9934499131441807] 23%|██▎       | 23/100 [2:08:52<4:02:20, 188.83s/it, best loss: -0.9934499131441807]                                                                                     --------------------
 23%|██▎       | 23/100 [2:08:52<4:02:20, 188.83s/it, best loss: -0.9934499131441807]                                                                                     {'classifier': {'algorithm': 'brute', 'n_neighbors': 7, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 23%|██▎       | 23/100 [2:08:52<4:02:20, 188.83s/it, best loss: -0.9934499131441807]                                                                                      
 Accuracy is 0.9916304905285797
 23%|██▎       | 23/100 [2:08:55<4:02:20, 188.83s/it, best loss: -0.9934499131441807] 24%|██▍       | 24/100 [2:08:55<2:48:35, 133.10s/it, best loss: -0.9934499131441807]                                                                                     --------------------
 24%|██▍       | 24/100 [2:08:55<2:48:35, 133.10s/it, best loss: -0.9934499131441807]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 24%|██▍       | 24/100 [2:08:55<2:48:35, 133.10s/it, best loss: -0.9934499131441807]                                                                                      
 Accuracy is 0.9936319794854827
 24%|██▍       | 24/100 [2:08:56<2:48:35, 133.10s/it, best loss: -0.9934499131441807] 25%|██▌       | 25/100 [2:08:56<1:56:56, 93.55s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 25%|██▌       | 25/100 [2:08:56<1:56:56, 93.55s/it, best loss: -0.9936319794854827]                                                                                    {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 25%|██▌       | 25/100 [2:08:56<1:56:56, 93.55s/it, best loss: -0.9936319794854827]                                                                                     
 Accuracy is 0.9936319794854827
 25%|██▌       | 25/100 [2:08:59<1:56:56, 93.55s/it, best loss: -0.9936319794854827] 26%|██▌       | 26/100 [2:08:59<1:21:40, 66.22s/it, best loss: -0.9936319794854827]                                                                                    --------------------
 26%|██▌       | 26/100 [2:08:59<1:21:40, 66.22s/it, best loss: -0.9936319794854827]                                                                                    {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 26%|██▌       | 26/100 [2:08:59<1:21:40, 66.22s/it, best loss: -0.9936319794854827]                                                                                     
 Accuracy is 0.9934499958640087
 26%|██▌       | 26/100 [2:09:01<1:21:40, 66.22s/it, best loss: -0.9936319794854827] 27%|██▋       | 27/100 [2:09:01<57:17, 47.08s/it, best loss: -0.9936319794854827]                                                                                    --------------------
 27%|██▋       | 27/100 [2:09:01<57:17, 47.08s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 27%|██▋       | 27/100 [2:09:01<57:17, 47.08s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9936319794854827
 27%|██▋       | 27/100 [2:09:04<57:17, 47.08s/it, best loss: -0.9936319794854827] 28%|██▊       | 28/100 [2:09:04<40:26, 33.71s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 28%|██▊       | 28/100 [2:09:04<40:26, 33.71s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 28%|██▊       | 28/100 [2:09:04<40:26, 33.71s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9936319794854827
 28%|██▊       | 28/100 [2:09:06<40:26, 33.71s/it, best loss: -0.9936319794854827] 29%|██▉       | 29/100 [2:09:06<28:46, 24.32s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 29%|██▉       | 29/100 [2:09:06<28:46, 24.32s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 9, 'n_components': 10, 'svd_solver': 'full', 'tol': 0.4875320215376846, 'type': 'pca', 'whiten': True}}
 29%|██▉       | 29/100 [2:09:06<28:46, 24.32s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.987991397137894
 29%|██▉       | 29/100 [2:09:09<28:46, 24.32s/it, best loss: -0.9936319794854827] 30%|███       | 30/100 [2:09:09<20:48, 17.83s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 30%|███       | 30/100 [2:09:09<20:48, 17.83s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 30%|███       | 30/100 [2:09:09<20:48, 17.83s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9934499958640087
 30%|███       | 30/100 [2:09:11<20:48, 17.83s/it, best loss: -0.9936319794854827] 31%|███       | 31/100 [2:09:11<15:12, 13.23s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 31%|███       | 31/100 [2:09:11<15:12, 13.23s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 6, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 31%|███       | 31/100 [2:09:11<15:12, 13.23s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.992176193233518
 31%|███       | 31/100 [2:09:14<15:12, 13.23s/it, best loss: -0.9936319794854827] 32%|███▏      | 32/100 [2:09:14<11:32, 10.18s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 32%|███▏      | 32/100 [2:09:15<11:32, 10.18s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 8, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 32%|███▏      | 32/100 [2:09:15<11:32, 10.18s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9909027214823393
 32%|███▏      | 32/100 [2:09:17<11:32, 10.18s/it, best loss: -0.9936319794854827] 33%|███▎      | 33/100 [2:09:17<08:56,  8.00s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 33%|███▎      | 33/100 [2:09:17<08:56,  8.00s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'criterion': 'entropy', 'max_depth': 726, 'max_features': 'auto', 'min_samples_leaf': 16, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.46667621295686823, 'n_estimators': 683, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 6, 'n_components': 2, 'svd_solver': 'randomized', 'tol': 0.49080960990166667, 'type': 'pca', 'whiten': True}}
 33%|███▎      | 33/100 [2:09:17<08:56,  8.00s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.32360021507155257
 33%|███▎      | 33/100 [2:09:48<08:56,  8.00s/it, best loss: -0.9936319794854827] 34%|███▍      | 34/100 [2:09:48<16:28, 14.97s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 34%|███▍      | 34/100 [2:09:49<16:28, 14.97s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 4, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 34%|███▍      | 34/100 [2:09:49<16:28, 14.97s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9929949540904955
 34%|███▍      | 34/100 [2:09:50<16:28, 14.97s/it, best loss: -0.9936319794854827] 35%|███▌      | 35/100 [2:09:50<11:45, 10.85s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 35%|███▌      | 35/100 [2:09:50<11:45, 10.85s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'criterion': 'entropy', 'max_depth': 437, 'max_features': 'auto', 'min_samples_leaf': 2, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.32950978504137485, 'n_estimators': 953, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 35%|███▌      | 35/100 [2:09:50<11:45, 10.85s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.5654127719414345
 35%|███▌      | 35/100 [2:10:35<11:45, 10.85s/it, best loss: -0.9936319794854827] 36%|███▌      | 36/100 [2:10:35<22:39, 21.25s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 36%|███▌      | 36/100 [2:10:35<22:39, 21.25s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'ball_tree', 'n_neighbors': 7, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 36%|███▌      | 36/100 [2:10:35<22:39, 21.25s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9916304905285797
 36%|███▌      | 36/100 [2:10:38<22:39, 21.25s/it, best loss: -0.9936319794854827] 37%|███▋      | 37/100 [2:10:38<16:22, 15.60s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 37%|███▋      | 37/100 [2:10:38<16:22, 15.60s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 9, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 13, 'svd_solver': 'auto', 'tol': 0.011965815996533902, 'type': 'pca', 'whiten': False}}
 37%|███▋      | 37/100 [2:10:38<16:22, 15.60s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9899018115642318
 37%|███▋      | 37/100 [2:10:41<16:22, 15.60s/it, best loss: -0.9936319794854827] 38%|███▊      | 38/100 [2:10:41<12:16, 11.88s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 38%|███▊      | 38/100 [2:10:41<12:16, 11.88s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'criterion': 'entropy', 'max_depth': 407, 'max_features': 'auto', 'min_samples_leaf': 17, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.20006134600917158, 'n_estimators': 848, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 38%|███▊      | 38/100 [2:10:41<12:16, 11.88s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.6746730912399703
 38%|███▊      | 38/100 [2:11:21<12:16, 11.88s/it, best loss: -0.9936319794854827] 39%|███▉      | 39/100 [2:11:21<20:49, 20.48s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 39%|███▉      | 39/100 [2:11:22<20:49, 20.48s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'alpha': 0.0019533936984598987, 'loss': 'perceptron', 'max_iter': 325, 'penalty': 'l1', 'tol': 0.09876681910387713, 'type': 'SGD'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 39%|███▉      | 39/100 [2:11:22<20:49, 20.48s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.780288857639176
 39%|███▉      | 39/100 [2:11:22<20:49, 20.48s/it, best loss: -0.9936319794854827] 40%|████      | 40/100 [2:11:22<14:39, 14.66s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 40%|████      | 40/100 [2:11:23<14:39, 14.66s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 40%|████      | 40/100 [2:11:23<14:39, 14.66s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9934499958640087
 40%|████      | 40/100 [2:11:25<14:39, 14.66s/it, best loss: -0.9936319794854827] 41%|████      | 41/100 [2:11:25<10:46, 10.96s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 41%|████      | 41/100 [2:11:25<10:46, 10.96s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'criterion': 'entropy', 'max_depth': 274, 'max_features': 'log2', 'min_samples_leaf': 13, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.3118496944824688, 'n_estimators': 798, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'iterated_power': 7, 'n_components': 11, 'svd_solver': 'randomized', 'tol': 0.3719580389792138, 'type': 'pca', 'whiten': True}}
 41%|████      | 41/100 [2:11:25<10:46, 10.96s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.7074236909587228
 41%|████      | 41/100 [2:12:49<10:46, 10.96s/it, best loss: -0.9936319794854827] 42%|████▏     | 42/100 [2:12:49<31:44, 32.83s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 42%|████▏     | 42/100 [2:12:49<31:44, 32.83s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'alpha': 0.0031636173059800474, 'loss': 'squared_hinge', 'max_iter': 843, 'penalty': 'l1', 'tol': 0.09771213758348923, 'type': 'SGD'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'kernel': 'poly', 'n_components': 13, 'type': 'kernel_pca'}}
 42%|████▏     | 42/100 [2:12:49<31:44, 32.83s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.8469818016378527
 42%|████▏     | 42/100 [2:27:36<31:44, 32.83s/it, best loss: -0.9936319794854827] 43%|████▎     | 43/100 [2:27:36<4:34:46, 289.24s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 43%|████▎     | 43/100 [2:27:36<4:34:46, 289.24s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 43%|████▎     | 43/100 [2:27:36<4:34:46, 289.24s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9936319794854827
 43%|████▎     | 43/100 [2:27:37<4:34:46, 289.24s/it, best loss: -0.9936319794854827] 44%|████▍     | 44/100 [2:27:37<3:09:18, 202.84s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 44%|████▍     | 44/100 [2:27:38<3:09:18, 202.84s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 44%|████▍     | 44/100 [2:27:38<3:09:18, 202.84s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9935408222350898
 44%|████▍     | 44/100 [2:27:39<3:09:18, 202.84s/it, best loss: -0.9936319794854827] 45%|████▌     | 45/100 [2:27:39<2:10:30, 142.37s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 45%|████▌     | 45/100 [2:27:39<2:10:30, 142.37s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'alpha': 0.04517386062804697, 'loss': 'perceptron', 'max_iter': 517, 'penalty': 'elasticnet', 'tol': 0.07917516898227744, 'type': 'SGD'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'iterated_power': 3, 'n_components': 7, 'svd_solver': 'full', 'tol': 0.08447891617007139, 'type': 'pca', 'whiten': True}}
 45%|████▌     | 45/100 [2:27:39<2:10:30, 142.37s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.6145265944246836
 45%|████▌     | 45/100 [2:27:40<2:10:30, 142.37s/it, best loss: -0.9936319794854827] 46%|████▌     | 46/100 [2:27:40<1:29:56, 99.94s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 46%|████▌     | 46/100 [2:27:40<1:29:56, 99.94s/it, best loss: -0.9936319794854827]                                                                                    {'classifier': {'criterion': 'gini', 'max_depth': 777, 'max_features': 'auto', 'min_samples_leaf': 14, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.49760472968901315, 'n_estimators': 103, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'kernel': 'poly', 'n_components': 10, 'type': 'kernel_pca'}}
 46%|████▌     | 46/100 [2:27:40<1:29:56, 99.94s/it, best loss: -0.9936319794854827]                                                                                     
 Accuracy is 0.5004578542476631
 46%|████▌     | 46/100 [2:40:37<1:29:56, 99.94s/it, best loss: -0.9936319794854827] 47%|████▋     | 47/100 [2:40:37<4:27:45, 303.12s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 47%|████▋     | 47/100 [2:40:37<4:27:45, 303.12s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 9, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 47%|████▋     | 47/100 [2:40:37<4:27:45, 303.12s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9908116469517744
 47%|████▋     | 47/100 [2:40:38<4:27:45, 303.12s/it, best loss: -0.9936319794854827] 48%|████▊     | 48/100 [2:40:38<3:04:17, 212.64s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 48%|████▊     | 48/100 [2:40:39<3:04:17, 212.64s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 8, 'type': 'KN'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 48%|████▊     | 48/100 [2:40:39<3:04:17, 212.64s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9914484241872777
 48%|████▊     | 48/100 [2:40:40<3:04:17, 212.64s/it, best loss: -0.9936319794854827] 49%|████▉     | 49/100 [2:40:40<2:06:53, 149.29s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 49%|████▉     | 49/100 [2:40:40<2:06:53, 149.29s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'alpha': 0.054384689834552497, 'loss': 'squared_hinge', 'max_iter': 646, 'penalty': 'l1', 'tol': 0.07593942218363793, 'type': 'SGD'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'kernel': 'cosine', 'n_components': 13, 'type': 'kernel_pca'}}
 49%|████▉     | 49/100 [2:40:40<2:06:53, 149.29s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.6695020266357845
 49%|████▉     | 49/100 [2:53:40<2:06:53, 149.29s/it, best loss: -0.9936319794854827] 50%|█████     | 50/100 [2:53:40<4:42:06, 338.53s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 50%|█████     | 50/100 [2:53:40<4:42:06, 338.53s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'criterion': 'entropy', 'max_depth': 88, 'max_features': 'log2', 'min_samples_leaf': 8, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.1935476177813178, 'n_estimators': 583, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 6, 'svd_solver': 'auto', 'tol': 0.3862132182797181, 'type': 'pca', 'whiten': False}}
 50%|█████     | 50/100 [2:53:40<4:42:06, 338.53s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.7414504094631483
 50%|█████     | 50/100 [2:55:01<4:42:06, 338.53s/it, best loss: -0.9936319794854827] 51%|█████     | 51/100 [2:55:01<3:33:27, 261.38s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 51%|█████     | 51/100 [2:55:01<3:33:27, 261.38s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 6, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 51%|█████     | 51/100 [2:55:01<3:33:27, 261.38s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9929038795599305
 51%|█████     | 51/100 [2:55:02<3:33:27, 261.38s/it, best loss: -0.9936319794854827] 52%|█████▏    | 52/100 [2:55:02<2:26:40, 183.34s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 52%|█████▏    | 52/100 [2:55:03<2:26:40, 183.34s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'ball_tree', 'n_neighbors': 5, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'kernel': 'poly', 'n_components': 11, 'type': 'kernel_pca'}}
 52%|█████▏    | 52/100 [2:55:03<2:26:40, 183.34s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9903566878980892
 52%|█████▏    | 52/100 [3:08:00<2:26:40, 183.34s/it, best loss: -0.9936319794854827] 53%|█████▎    | 53/100 [3:08:00<4:43:14, 361.59s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 53%|█████▎    | 53/100 [3:08:00<4:43:14, 361.59s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'alpha': 0.009876290136441167, 'loss': 'perceptron', 'max_iter': 460, 'penalty': 'l1', 'tol': 0.08026786126105818, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'type': 'do_noting'}}
 53%|█████▎    | 53/100 [3:08:00<4:43:14, 361.59s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.8887406733393993
 53%|█████▎    | 53/100 [3:08:16<4:43:14, 361.59s/it, best loss: -0.9936319794854827] 54%|█████▍    | 54/100 [3:08:16<3:17:41, 257.87s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 54%|█████▍    | 54/100 [3:08:16<3:17:41, 257.87s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 7, 'type': 'KN'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 54%|█████▍    | 54/100 [3:08:16<3:17:41, 257.87s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9920854495822649
 54%|█████▍    | 54/100 [3:08:17<3:17:41, 257.87s/it, best loss: -0.9936319794854827] 55%|█████▌    | 55/100 [3:08:17<2:15:44, 180.99s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 55%|█████▌    | 55/100 [3:08:18<2:15:44, 180.99s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'ball_tree', 'n_neighbors': 4, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 55%|█████▌    | 55/100 [3:08:18<2:15:44, 180.99s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9924491686657293
 55%|█████▌    | 55/100 [3:08:20<2:15:44, 180.99s/it, best loss: -0.9936319794854827] 56%|█████▌    | 56/100 [3:08:20<1:33:26, 127.43s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 56%|█████▌    | 56/100 [3:08:20<1:33:26, 127.43s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'criterion': 'gini', 'max_depth': 959, 'max_features': 'sqrt', 'min_samples_leaf': 7, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.3715179692037742, 'n_estimators': 96, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 6, 'n_components': 1, 'svd_solver': 'randomized', 'tol': 0.11288211265717571, 'type': 'pca', 'whiten': False}}
 56%|█████▌    | 56/100 [3:08:20<1:33:26, 127.43s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.20242005128629334
 56%|█████▌    | 56/100 [3:08:25<1:33:26, 127.43s/it, best loss: -0.9936319794854827] 57%|█████▋    | 57/100 [3:08:25<1:04:55, 90.59s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 57%|█████▋    | 57/100 [3:08:25<1:04:55, 90.59s/it, best loss: -0.9936319794854827]                                                                                    {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'linear', 'n_components': 12, 'type': 'kernel_pca'}}
 57%|█████▋    | 57/100 [3:08:25<1:04:55, 90.59s/it, best loss: -0.9936319794854827]                                                                                     
 Accuracy is 0.9927221440979401
 57%|█████▋    | 57/100 [3:22:06<1:04:55, 90.59s/it, best loss: -0.9936319794854827] 58%|█████▊    | 58/100 [3:22:06<3:36:54, 309.87s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 58%|█████▊    | 58/100 [3:22:06<3:36:54, 309.87s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'alpha': 0.0434332783703976, 'loss': 'modified_huber', 'max_iter': 793, 'penalty': 'elasticnet', 'tol': 0.04143286265969387, 'type': 'SGD'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 58%|█████▊    | 58/100 [3:22:06<3:36:54, 309.87s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.843523037472082
 58%|█████▊    | 58/100 [3:22:07<3:36:54, 309.87s/it, best loss: -0.9936319794854827] 59%|█████▉    | 59/100 [3:22:07<2:28:31, 217.34s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 59%|█████▉    | 59/100 [3:22:08<2:28:31, 217.34s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'brute', 'n_neighbors': 5, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 59%|█████▉    | 59/100 [3:22:08<2:28:31, 217.34s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9931770204317975
 59%|█████▉    | 59/100 [3:22:10<2:28:31, 217.34s/it, best loss: -0.9936319794854827] 60%|██████    | 60/100 [3:22:10<1:42:00, 153.02s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 60%|██████    | 60/100 [3:22:11<1:42:00, 153.02s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 8, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 60%|██████    | 60/100 [3:22:11<1:42:00, 153.02s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9909027214823393
 60%|██████    | 60/100 [3:22:12<1:42:00, 153.02s/it, best loss: -0.9936319794854827] 61%|██████    | 61/100 [3:22:12<1:09:54, 107.55s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 61%|██████    | 61/100 [3:22:12<1:09:54, 107.55s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'brute', 'n_neighbors': 6, 'type': 'KN'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'kernel': 'sigmoid', 'n_components': 14, 'type': 'kernel_pca'}}
 61%|██████    | 61/100 [3:22:12<1:09:54, 107.55s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9915395814376705
 61%|██████    | 61/100 [3:35:37<1:09:54, 107.55s/it, best loss: -0.9936319794854827] 62%|██████▏   | 62/100 [3:35:37<3:20:42, 316.92s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 62%|██████▏   | 62/100 [3:35:38<3:20:42, 316.92s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'criterion': 'entropy', 'max_depth': 137, 'max_features': 'sqrt', 'min_samples_leaf': 19, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.24104249734697566, 'n_estimators': 766, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 5, 'n_components': 3, 'svd_solver': 'full', 'tol': 0.40230160920673563, 'type': 'pca', 'whiten': True}}
 62%|██████▏   | 62/100 [3:35:38<3:20:42, 316.92s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.5915227065927702
 62%|██████▏   | 62/100 [3:36:40<3:20:42, 316.92s/it, best loss: -0.9936319794854827] 63%|██████▎   | 63/100 [3:36:40<2:28:26, 240.71s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 63%|██████▎   | 63/100 [3:36:40<2:28:26, 240.71s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 63%|██████▎   | 63/100 [3:36:40<2:28:26, 240.71s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9936319794854827
 63%|██████▎   | 63/100 [3:36:41<2:28:26, 240.71s/it, best loss: -0.9936319794854827] 64%|██████▍   | 64/100 [3:36:41<1:41:18, 168.86s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 64%|██████▍   | 64/100 [3:36:42<1:41:18, 168.86s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'alpha': 0.08546293917941143, 'loss': 'modified_huber', 'max_iter': 587, 'penalty': 'l2', 'tol': 0.06503578575311955, 'type': 'SGD'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 64%|██████▍   | 64/100 [3:36:42<1:41:18, 168.86s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.8306941847960957
 64%|██████▍   | 64/100 [3:36:42<1:41:18, 168.86s/it, best loss: -0.9936319794854827] 65%|██████▌   | 65/100 [3:36:42<1:09:07, 118.49s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 65%|██████▌   | 65/100 [3:36:43<1:09:07, 118.49s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 65%|██████▌   | 65/100 [3:36:43<1:09:07, 118.49s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9936319794854827
 65%|██████▌   | 65/100 [3:36:45<1:09:07, 118.49s/it, best loss: -0.9936319794854827] 66%|██████▌   | 66/100 [3:36:45<47:23, 83.63s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 66%|██████▌   | 66/100 [3:36:45<47:23, 83.63s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'auto', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 66%|██████▌   | 66/100 [3:36:45<47:23, 83.63s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9936319794854827
 66%|██████▌   | 66/100 [3:36:46<47:23, 83.63s/it, best loss: -0.9936319794854827] 67%|██████▋   | 67/100 [3:36:46<32:24, 58.91s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 67%|██████▋   | 67/100 [3:36:46<32:24, 58.91s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 67%|██████▋   | 67/100 [3:36:46<32:24, 58.91s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9936319794854827
 67%|██████▋   | 67/100 [3:36:47<32:24, 58.91s/it, best loss: -0.9936319794854827] 68%|██████▊   | 68/100 [3:36:47<22:11, 41.62s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 68%|██████▊   | 68/100 [3:36:47<22:11, 41.62s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 68%|██████▊   | 68/100 [3:36:47<22:11, 41.62s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9936319794854827
 68%|██████▊   | 68/100 [3:36:48<22:11, 41.62s/it, best loss: -0.9936319794854827] 69%|██████▉   | 69/100 [3:36:48<15:14, 29.51s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 69%|██████▉   | 69/100 [3:36:49<15:14, 29.51s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 9, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 69%|██████▉   | 69/100 [3:36:49<15:14, 29.51s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9908116469517744
 69%|██████▉   | 69/100 [3:36:50<15:14, 29.51s/it, best loss: -0.9936319794854827] 70%|███████   | 70/100 [3:36:50<10:33, 21.11s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 70%|███████   | 70/100 [3:36:50<10:33, 21.11s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 5, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 70%|███████   | 70/100 [3:36:50<10:33, 21.11s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9924491686657293
 70%|███████   | 70/100 [3:36:51<10:33, 21.11s/it, best loss: -0.9936319794854827] 71%|███████   | 71/100 [3:36:51<07:20, 15.19s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 71%|███████   | 71/100 [3:36:52<07:20, 15.19s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 71%|███████   | 71/100 [3:36:52<07:20, 15.19s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9934499131441807
 71%|███████   | 71/100 [3:36:53<07:20, 15.19s/it, best loss: -0.9936319794854827] 72%|███████▏  | 72/100 [3:36:53<05:08, 11.02s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 72%|███████▏  | 72/100 [3:36:53<05:08, 11.02s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'auto', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 72%|███████▏  | 72/100 [3:36:53<05:08, 11.02s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9936319794854827
 72%|███████▏  | 72/100 [3:36:54<05:08, 11.02s/it, best loss: -0.9936319794854827] 73%|███████▎  | 73/100 [3:36:54<03:38,  8.09s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 73%|███████▎  | 73/100 [3:36:54<03:38,  8.09s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'ball_tree', 'n_neighbors': 4, 'type': 'KN'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 73%|███████▎  | 73/100 [3:36:54<03:38,  8.09s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9929949540904955
 73%|███████▎  | 73/100 [3:36:56<03:38,  8.09s/it, best loss: -0.9936319794854827] 74%|███████▍  | 74/100 [3:36:56<02:43,  6.27s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 74%|███████▍  | 74/100 [3:36:56<02:43,  6.27s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 74%|███████▍  | 74/100 [3:36:56<02:43,  6.27s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9936319794854827
 74%|███████▍  | 74/100 [3:36:58<02:43,  6.27s/it, best loss: -0.9936319794854827] 75%|███████▌  | 75/100 [3:36:58<02:07,  5.10s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 75%|███████▌  | 75/100 [3:36:59<02:07,  5.10s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'auto', 'n_neighbors': 7, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 75%|███████▌  | 75/100 [3:36:59<02:07,  5.10s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9916304905285797
 75%|███████▌  | 75/100 [3:37:00<02:07,  5.10s/it, best loss: -0.9936319794854827] 76%|███████▌  | 76/100 [3:37:00<01:35,  3.99s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 76%|███████▌  | 76/100 [3:37:00<01:35,  3.99s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'kd_tree', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'iterated_power': 7, 'n_components': 9, 'svd_solver': 'auto', 'tol': 0.24229028465273814, 'type': 'pca', 'whiten': False}}
 76%|███████▌  | 76/100 [3:37:00<01:35,  3.99s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9889006534866409
 76%|███████▌  | 76/100 [3:37:01<01:35,  3.99s/it, best loss: -0.9936319794854827] 77%|███████▋  | 77/100 [3:37:01<01:12,  3.16s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 77%|███████▋  | 77/100 [3:37:01<01:12,  3.16s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'criterion': 'gini', 'max_depth': 343, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.12133295220814017, 'n_estimators': 28, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 77%|███████▋  | 77/100 [3:37:01<01:12,  3.16s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.7450934734055753
 77%|███████▋  | 77/100 [3:37:03<01:12,  3.16s/it, best loss: -0.9936319794854827] 78%|███████▊  | 78/100 [3:37:03<01:01,  2.78s/it, best loss: -0.9936319794854827]                                                                                  --------------------
 78%|███████▊  | 78/100 [3:37:03<01:01,  2.78s/it, best loss: -0.9936319794854827]                                                                                  {'classifier': {'algorithm': 'auto', 'n_neighbors': 2, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'kernel': 'cosine', 'n_components': 13, 'type': 'kernel_pca'}}
 78%|███████▊  | 78/100 [3:37:03<01:01,  2.78s/it, best loss: -0.9936319794854827]                                                                                   
 Accuracy is 0.9928130531888494
 78%|███████▊  | 78/100 [3:50:23<01:01,  2.78s/it, best loss: -0.9936319794854827] 79%|███████▉  | 79/100 [3:50:23<1:24:44, 242.13s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 79%|███████▉  | 79/100 [3:50:24<1:24:44, 242.13s/it, best loss: -0.9936319794854827]                                                                                     {'classifier': {'algorithm': 'auto', 'n_neighbors': 8, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'type': 'do_noting'}}
 79%|███████▉  | 79/100 [3:50:24<1:24:44, 242.13s/it, best loss: -0.9936319794854827]                                                                                      
 Accuracy is 0.9909027214823393
 79%|███████▉  | 79/100 [3:50:25<1:24:44, 242.13s/it, best loss: -0.9936319794854827] 80%|████████  | 80/100 [3:50:25<56:38, 169.93s/it, best loss: -0.9936319794854827]                                                                                     --------------------
 80%|████████  | 80/100 [3:50:25<56:38, 169.93s/it, best loss: -0.9936319794854827]                                                                                   {'classifier': {'alpha': 0.09996676426516957, 'loss': 'perceptron', 'max_iter': 820, 'penalty': 'l1', 'tol': 0.042515743792572454, 'type': 'SGD'}, 'data_preprocessing': {'type': 'Normalizer'}, 'feature_preprocessing': {'type': 'do_noting'}}
 80%|████████  | 80/100 [3:50:25<56:38, 169.93s/it, best loss: -0.9936319794854827]                                                                                    
 Accuracy is 0.09779717098188437
 80%|████████  | 80/100 [3:50:26<56:38, 169.93s/it, best loss: -0.9936319794854827] 81%|████████  | 81/100 [3:50:26<37:46, 119.27s/it, best loss: -0.9936319794854827]                                                                                   --------------------
 81%|████████  | 81/100 [3:50:26<37:46, 119.27s/it, best loss: -0.9936319794854827]                                                                                   {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.32667780137867986, 'type': 'pca', 'whiten': True}}
 81%|████████  | 81/100 [3:50:26<37:46, 119.27s/it, best loss: -0.9936319794854827]                                                                                    
 Accuracy is 0.9939958640086027
 81%|████████  | 81/100 [3:50:29<37:46, 119.27s/it, best loss: -0.9936319794854827] 82%|████████▏ | 82/100 [3:50:29<25:19, 84.39s/it, best loss: -0.9939958640086027]                                                                                   --------------------
 82%|████████▏ | 82/100 [3:50:29<25:19, 84.39s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.3146440810971782, 'type': 'pca', 'whiten': True}}
 82%|████████▏ | 82/100 [3:50:29<25:19, 84.39s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9939958640086027
 82%|████████▏ | 82/100 [3:50:32<25:19, 84.39s/it, best loss: -0.9939958640086027] 83%|████████▎ | 83/100 [3:50:32<16:59, 59.96s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 83%|████████▎ | 83/100 [3:50:32<16:59, 59.96s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'criterion': 'gini', 'max_depth': 621, 'max_features': 'auto', 'min_samples_leaf': 6, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.42958592334446644, 'n_estimators': 910, 'oob_score': False, 'type': 'rf'}, 'data_preprocessing': {'type': 'standard_scaler'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.31887464325040615, 'type': 'pca', 'whiten': True}}
 83%|████████▎ | 83/100 [3:50:32<16:59, 59.96s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.6916851683348499
 83%|████████▎ | 83/100 [3:51:14<16:59, 59.96s/it, best loss: -0.9939958640086027] 84%|████████▍ | 84/100 [3:51:14<14:34, 54.68s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 84%|████████▍ | 84/100 [3:51:15<14:34, 54.68s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.4424329079012639, 'type': 'pca', 'whiten': True}}
 84%|████████▍ | 84/100 [3:51:15<14:34, 54.68s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9939958640086027
 84%|████████▍ | 84/100 [3:51:17<14:34, 54.68s/it, best loss: -0.9939958640086027] 85%|████████▌ | 85/100 [3:51:17<09:46, 39.10s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 85%|████████▌ | 85/100 [3:51:17<09:46, 39.10s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.4423772808539406, 'type': 'pca', 'whiten': True}}
 85%|████████▌ | 85/100 [3:51:17<09:46, 39.10s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9939958640086027
 85%|████████▌ | 85/100 [3:51:20<09:46, 39.10s/it, best loss: -0.9939958640086027] 86%|████████▌ | 86/100 [3:51:20<06:35, 28.22s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 86%|████████▌ | 86/100 [3:51:20<06:35, 28.22s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'alpha': 0.015063896209648604, 'loss': 'squared_hinge', 'max_iter': 722, 'penalty': 'l2', 'tol': 0.09107270949854916, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.3227535765394084, 'type': 'pca', 'whiten': True}}
 86%|████████▌ | 86/100 [3:51:20<06:35, 28.22s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.8216006286706923
 86%|████████▌ | 86/100 [3:52:04<06:35, 28.22s/it, best loss: -0.9939958640086027] 87%|████████▋ | 87/100 [3:52:04<07:08, 32.95s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 87%|████████▋ | 87/100 [3:52:04<07:08, 32.95s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.44057630218942595, 'type': 'pca', 'whiten': True}}
 87%|████████▋ | 87/100 [3:52:04<07:08, 32.95s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9939958640086027
 87%|████████▋ | 87/100 [3:52:07<07:08, 32.95s/it, best loss: -0.9939958640086027] 88%|████████▊ | 88/100 [3:52:07<04:47, 23.92s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 88%|████████▊ | 88/100 [3:52:07<04:47, 23.92s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 8, 'svd_solver': 'randomized', 'tol': 0.44104502457128675, 'type': 'pca', 'whiten': True}}
 88%|████████▊ | 88/100 [3:52:07<04:47, 23.92s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9776203159897425
 88%|████████▊ | 88/100 [3:52:09<04:47, 23.92s/it, best loss: -0.9939958640086027] 89%|████████▉ | 89/100 [3:52:09<03:13, 17.55s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 89%|████████▉ | 89/100 [3:52:10<03:13, 17.55s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'criterion': 'entropy', 'max_depth': 969, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.003877843988199098, 'n_estimators': 415, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.44203828203912965, 'type': 'pca', 'whiten': True}}
 89%|████████▉ | 89/100 [3:52:10<03:13, 17.55s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9716161799983457
 89%|████████▉ | 89/100 [3:58:15<03:13, 17.55s/it, best loss: -0.9939958640086027] 90%|█████████ | 90/100 [3:58:15<20:20, 122.02s/it, best loss: -0.9939958640086027]                                                                                   --------------------
 90%|█████████ | 90/100 [3:58:15<20:20, 122.02s/it, best loss: -0.9939958640086027]                                                                                   {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.45250691313779606, 'type': 'pca', 'whiten': True}}
 90%|█████████ | 90/100 [3:58:15<20:20, 122.02s/it, best loss: -0.9939958640086027]                                                                                    
 Accuracy is 0.9939958640086027
 90%|█████████ | 90/100 [3:58:18<20:20, 122.02s/it, best loss: -0.9939958640086027] 91%|█████████ | 91/100 [3:58:18<12:56, 86.29s/it, best loss: -0.9939958640086027]                                                                                   --------------------
 91%|█████████ | 91/100 [3:58:18<12:56, 86.29s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.4755706283483986, 'type': 'pca', 'whiten': True}}
 91%|█████████ | 91/100 [3:58:18<12:56, 86.29s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9939958640086027
 91%|█████████ | 91/100 [3:58:21<12:56, 86.29s/it, best loss: -0.9939958640086027] 92%|█████████▏| 92/100 [3:58:21<08:10, 61.31s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 92%|█████████▏| 92/100 [3:58:21<08:10, 61.31s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'alpha': 0.0610599467575483, 'loss': 'modified_huber', 'max_iter': 397, 'penalty': 'elasticnet', 'tol': 0.018773819835499615, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 12, 'svd_solver': 'randomized', 'tol': 0.49591751665814476, 'type': 'pca', 'whiten': True}}
 92%|█████████▏| 92/100 [3:58:21<08:10, 61.31s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.889193647117214
 92%|█████████▏| 92/100 [3:58:23<08:10, 61.31s/it, best loss: -0.9939958640086027] 93%|█████████▎| 93/100 [3:58:23<05:03, 43.38s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 93%|█████████▎| 93/100 [3:58:23<05:03, 43.38s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.18892341794116768, 'type': 'pca', 'whiten': True}}
 93%|█████████▎| 93/100 [3:58:23<05:03, 43.38s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9939958640086027
 93%|█████████▎| 93/100 [3:58:26<05:03, 43.38s/it, best loss: -0.9939958640086027] 94%|█████████▍| 94/100 [3:58:26<03:07, 31.26s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 94%|█████████▍| 94/100 [3:58:26<03:07, 31.26s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 3, 'n_components': 5, 'svd_solver': 'randomized', 'tol': 0.1904362227368434, 'type': 'pca', 'whiten': True}}
 94%|█████████▍| 94/100 [3:58:26<03:07, 31.26s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9473250062039871
 94%|█████████▍| 94/100 [3:58:29<03:07, 31.26s/it, best loss: -0.9939958640086027] 95%|█████████▌| 95/100 [3:58:29<01:54, 22.82s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 95%|█████████▌| 95/100 [3:58:29<01:54, 22.82s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'criterion': 'entropy', 'max_depth': 293, 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.28719533131371044, 'n_estimators': 423, 'oob_score': True, 'type': 'rf'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 3, 'svd_solver': 'randomized', 'tol': 0.1821461405940038, 'type': 'pca', 'whiten': True}}
 95%|█████████▌| 95/100 [3:58:29<01:54, 22.82s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.5576796261063777
 95%|█████████▌| 95/100 [3:59:01<01:54, 22.82s/it, best loss: -0.9939958640086027] 96%|█████████▌| 96/100 [3:59:01<01:42, 25.63s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 96%|█████████▌| 96/100 [3:59:01<01:42, 25.63s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 4, 'svd_solver': 'randomized', 'tol': 0.1277339993026339, 'type': 'pca', 'whiten': True}}
 96%|█████████▌| 96/100 [3:59:01<01:42, 25.63s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.92976598560675
 96%|█████████▌| 96/100 [3:59:04<01:42, 25.63s/it, best loss: -0.9939958640086027] 97%|█████████▋| 97/100 [3:59:04<00:56, 18.74s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 97%|█████████▋| 97/100 [3:59:04<00:56, 18.74s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'alpha': 0.036592654154128296, 'loss': 'perceptron', 'max_iter': 84, 'penalty': 'elasticnet', 'tol': 0.07064237403682741, 'type': 'SGD'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 2, 'n_components': 14, 'svd_solver': 'randomized', 'tol': 0.2144742973361927, 'type': 'pca', 'whiten': True}}
 97%|█████████▋| 97/100 [3:59:04<00:56, 18.74s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.8051312763669453
 97%|█████████▋| 97/100 [3:59:05<00:56, 18.74s/it, best loss: -0.9939958640086027] 98%|█████████▊| 98/100 [3:59:05<00:27, 13.54s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 98%|█████████▊| 98/100 [3:59:05<00:27, 13.54s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'ball_tree', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 7, 'svd_solver': 'randomized', 'tol': 0.14206103203118842, 'type': 'pca', 'whiten': True}}
 98%|█████████▊| 98/100 [3:59:05<00:27, 13.54s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.9706152700802381
 98%|█████████▊| 98/100 [3:59:07<00:27, 13.54s/it, best loss: -0.9939958640086027] 99%|█████████▉| 99/100 [3:59:07<00:09,  9.98s/it, best loss: -0.9939958640086027]                                                                                  --------------------
 99%|█████████▉| 99/100 [3:59:07<00:09,  9.98s/it, best loss: -0.9939958640086027]                                                                                  {'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'do_noting'}, 'feature_preprocessing': {'iterated_power': 1, 'n_components': 2, 'svd_solver': 'auto', 'tol': 0.0882797555861661, 'type': 'pca', 'whiten': True}}
 99%|█████████▉| 99/100 [3:59:07<00:09,  9.98s/it, best loss: -0.9939958640086027]                                                                                   
 Accuracy is 0.6687584581024071
 99%|█████████▉| 99/100 [3:59:10<00:09,  9.98s/it, best loss: -0.9939958640086027]100%|██████████| 100/100 [3:59:10<00:00,  7.94s/it, best loss: -0.9939958640086027]100%|██████████| 100/100 [3:59:10<00:00, 143.50s/it, best loss: -0.9939958640086027]
Best Accuracy is -0.9939958640086027
 {'KN_algorithm': 3, 'KN_n_neighbors': 1, 'classifier': 1, 'data_preprocessing': 2, 'feature_preprocessing': 0, 'pca__iterated_power': 3, 'pca__n_components': 14, 'pca__svd_solver': 2, 'pca__tol': 0.32667780137867986, 'pca__whiten': 0} 

{'classifier': {'algorithm': 'brute', 'n_neighbors': 3, 'type': 'KN'}, 'data_preprocessing': {'type': 'minmaxscaler'}, 'feature_preprocessing': {'iterated_power': 4, 'n_components': 15, 'svd_solver': 'randomized', 'tol': 0.32667780137867986, 'type': 'pca', 'whiten': True}}
