#################  iteration 20 #####################
STD: 0.13255613448150674
Best score:0.9978097622027535 
 best score id:2731 
 Average score[3932,4032]:0.8589538214886459 
 number of all try: 4032 
 number of fail try:18
Best score in [3932,4032]:0.9802889890282133
-----------
total time point finding is 200.63333499999996
mean time for each configuration finding 1.9864686633663362
History quality was 0.9190598703080657
Max accuracy in the History was 0.9978097622027535
#################  iteration 40 #####################
STD: 0.15549791470617477
Best score:0.9978097622027535 
 best score id:3067 
 Average score[7865,7965]:0.8102871005967444 
 number of all try: 7965 
 number of fail try:17
Best score in [7865,7965]:0.9652664576802508
-----------
total time point finding is 454.041026
mean time for each configuration finding 2.2477278514851484
History quality was 0.9381521803346046
Max accuracy in the History was 0.9978097622027535
#################  iteration 60 #####################
STD: 0.1484400194241554
Best score:0.9978097622027535 
 best score id:3397 
 Average score[11798,11898]:0.8185590309791628 
 number of all try: 11898 
 number of fail try:32
Best score in [11798,11898]:0.9815350705329153
-----------
total time point finding is 756.148945
mean time for each configuration finding 2.495541072607261
History quality was 0.9246360371826454
Max accuracy in the History was 0.9978097622027535
#################  iteration 80 #####################
STD: 0.11803731652958295
Best score:0.9978097622027535 
 best score id:3727 
 Average score[15731,15831]:0.8777447872138311 
 number of all try: 15831 
 number of fail try:34
Best score in [15731,15831]:0.9815350705329153
-----------
total time point finding is 1060.531608
mean time for each configuration finding 2.6250782376237622
History quality was 0.9274858502005201
Max accuracy in the History was 0.9978097622027535
