#################  iteration 1000 #####################
STD: 0.18314447377885962
Best score:0.9978097622027535 
 best score id:42 
 Average score[1000,1100]:0.7694040437767672 
 number of all try: 1100 
 number of fail try:29
Best score in [1000,1100]:0.994055642633229
-----------
total time point finding is 124.40741499999997
mean time for each configuration finding 1.2317565841584155
History quality was 0.996717772215269
Max accuracy in the History was 0.9978097622027535
#################  iteration 2000 #####################
STD: 0.14113655692097515
Best score:0.9978097622027535 
 best score id:123 
 Average score[2000,2100]:0.6116168078957681 
 number of all try: 2100 
 number of fail try:20
Best score in [2000,2100]:0.9408571708463949
-----------
total time point finding is 260.97711200000003
mean time for each configuration finding 1.2919659009900992
History quality was 0.9951781914893618
Max accuracy in the History was 0.9978097622027535
#################  iteration 3000 #####################
STD: 0.18796088463303304
Best score:0.9978097622027535 
 best score id:146 
 Average score[3000,3100]:0.7185789539835572 
 number of all try: 3100 
 number of fail try:47
Best score in [3000,3100]:0.98153605015674
-----------
total time point finding is 406.37476
mean time for each configuration finding 1.3411708250825083
History quality was 0.9940969962453067
Max accuracy in the History was 0.9978097622027535
#################  iteration 4000 #####################
STD: 0.1490284141096113
Best score:0.9978097622027535 
 best score id:188 
 Average score[4000,4100]:0.6627884710661911 
 number of all try: 4100 
 number of fail try:13
Best score in [4000,4100]:0.9555691614420061
-----------
total time point finding is 557.627673
mean time for each configuration finding 1.3802665173267326
History quality was 0.9934079317897372
Max accuracy in the History was 0.9978097622027535
#################  iteration 5000 #####################
STD: 0.1581479904162736
Best score:0.9978097622027535 
 best score id:198 
 Average score[5000,5100]:0.6862868611941387 
 number of all try: 5100 
 number of fail try:14
Best score in [5000,5100]:0.9605760188087775
-----------
total time point finding is 718.824675
mean time for each configuration finding 1.423415198019802
History quality was 0.9928155193992491
Max accuracy in the History was 0.9978097622027535
#################  iteration 6000 #####################
STD: 0.15403556860463283
Best score:0.9978097622027535 
 best score id:198 
 Average score[6000,6100]:0.7101738832288402 
 number of all try: 6100 
 number of fail try:22
Best score in [6000,6100]:0.952437304075235
-----------
total time point finding is 884.5770420000001
mean time for each configuration finding 1.459698089108911
History quality was 0.9923963287442638
Max accuracy in the History was 0.9978097622027535
